Thank you, Mark.  So nice.  
Thank you very much.  Thank you.  Thank you very much.  It’s a great honor to be here this morning.  And so many faith leaders — very, very important people to me — from across our magnificent nation, and so many leaders from all across the globe.
Today we continue a tradition begun by President Eisenhower some 64 years ago.  This gathering is a testament to the power of faith, and is one of the great customs of our nation, and I hope to be here seven more times with you.  (Laughter and applause.)
I want very much to thank our co-chairs, Senator Bowzman and Senator Coons, and all of the congressional leadership — they’re all over the place.  We have a lot of very distinguished guests.
And we have one guest who was just sworn in last night — Rex Tillerson, Secretary of State.  
  Going to do a great job.  Some people didn’t like Rex because he actually got along with leaders of the world.  I said, no, you have to understand, that’s a good thing.  
  That’s a good thing, not a bad thing.  He’s respected all over the world, and I think he’s going to go down as one of our great, great secretaries.  We appreciate it.  Thank you, thank you, Rex.  

Thank you as well to Senate Chaplain Barry Black for his moving words.  And I don’t know, Chaplain, whether or not that’s an appointed position.  Is that an appointed position?  I don’t even know if you’re a Democrat or if you’re a Republican, but I’m appointing you for another year — the hell with it.  (Laughter and applause.)  And I think it’s not even my appointment, it’s the Senate’s appointment, but we’ll talk to them.  Your son is here.  Your job is very, very secure, okay?  
  Thank you, Barry.  Appreciate it very much.
I also want to thank my great friends, though, Roma.  Where’s Roma?  Beautiful Roma Downey.  The voice of an angel.  She’s got the voice — every time I hear it, that voice is so beautiful.  Everything is so beautiful about Roma, including her husband because he’s a special, special friend, Mark Burnett — for the wonderful introduction.  So true.  So true.  I said to the agent, I’m sorry.  The only thing more — I actually got on the phone and fired him myself because he said, you don’t want to do it, it’ll never work, it’ll never, ever work.  You don’t want to do it.  I said, listen — but I really fired him after it became the number-one show.  It became so successful, and he wanted a commission, and he didn’t want to do it.  That’s what I really said.  

But we had tremendous success on “The Apprentice.”  And when I ran for President, I had to leave the show.  That’s when I knew for sure I was doing it.  And they hired a big, big movie star — Arnold Schwarzenegger -– to take my place.  And we know how that turned out.  
  The ratings went right down the tubes.  It’s been a total disaster.  And Mark will never, ever bet against Trump again.  And I want to just pray for Arnold, if we can, for those ratings, okay?  

But we’ve had an amazing life together, the last 14, 15 years.  And an outstanding man, and thank you very much for introducing me.  Appreciate it.  It’s a great honor.  

I also want to thank my dear friend, Vice President Mike Pence, who has been incredible.  
  And incredible wife, Karen.  And every time I was in a little trouble with something, where they were questioning me, they’d say, but he picked Mike Pence — (laughter) — so he has to know what he’s doing.  And it’s true, he’s been — you know, on the scale of 0 to 10, I rate him a 12, okay?  So I want to thank you.  Thank you very much.  Apprentice it.  

But most importantly today, I want to thank the American people.  Your faith and prayers have sustained me and inspired me through some very, very tough times.  All around America, I have met amazing people whose words of worship and encouragement have been a constant source of strength.  What I hear most often as I travel the country are five words that never, ever fail to touch my heart.  That’s:  “I am praying for you.”  I hear it so often — “I am praying for you, Mr. President.”  

No one has inspired me more in my travels than the families of the United States military, men and women who have put their lives on the line every day for their country and their countrymen.  I just came back yesterday from Dover Air Force Base to join the family of Chief William “Ryan” Owens, as America’s fallen hero was returned home.  Very, very sad, but very, very beautiful.  Very, very beautiful.  His family was there.  Incredible family, loved him so much.  So devastated — he was so devastated.  But the ceremony was amazing.  He died in defense of our nation.  He gave his life in defense of our people.  Our debt to him and our debt to his family is eternal and everlasting.
“Greater love hath no man than this: that a man lay down his life for his friends.”  We will never forget the men and women who wear the uniform, believe me.  
  Thank you.  From generation to generation, their vigilance has kept our liberty alive.  Our freedom is won by their sacrifice, and our security has been earned with their sweat and blood and tears.  God has blessed this land to give us such incredible heroes and patriots.  They are very, very special, and we are going to take care of them.  

Our soldiers understand that what matters is not party or ideology or creed, but the bonds of loyalty that link us all together as one.  America is a nation of believers.  In towns all across our land, it’s plain to see what we easily forget — so easily we forget this — that the quality of our lives is not defined by our material success, but by our spiritual success.  I will tell you that.  And I tell you that from somebody that has had material success and knows tremendous numbers of people with great material success — the most material success.  Many of those people are very, very miserable, unhappy people.  And I know a lot of people without that, but they have great families, they have great faith.  They don’t have money — at least not nearly to the extent — and they’re happy.  Those to me are the successful people, I have to tell you.  

I was blessed to be raised in a churched home.  My mother and father taught me that to whom much is given much is expected.  I was sworn in on the very bible from which my mother would teach us as young children.  And that faith lives on in my heart every single day.
The people in this room come from many, many backgrounds.  You represent so many religions and so many views.  But we are all united by our faith in our Creator and our firm knowledge that we are all equal in His eyes.  We are not just flesh and bone and blood.  We are human beings, with souls.  Our Republic was formed on the basis that freedom is not a gift from government, but that freedom is a gift from God.  

It was the great Thomas Jefferson who said, “The God who gave us life, gave us liberty.”  Jefferson asked, “Can the liberties of a nation be secure when we have removed a conviction that these liberties are the gift of God?”
Among those freedoms is the right to worship according to our own beliefs.  That is why I will get rid of, and totally destroy, the Johnson Amendment and allow our representatives of faith to speak freely and without fear of retribution.  I will do that — remember.  

Freedom of religion is a sacred right, but it is also a right under threat all around us, and the world is under serious, serious threat in so many different ways.  And I’ve never seen it so much and so openly as since I took the position of President.  The world is in trouble, but we’re going to straighten it out.  Okay?  That’s what I do.  I fix things.  We’re going to straighten it out.  
  Believe me.  When you hear about the tough phone calls I’m having, don’t worry about it.  Just don’t worry about it.  
  They’re tough.  We have to be tough.  It’s time we’re going to be a little tough, folks.  We’re taken advantage of by every nation in the world, virtually.  It’s not going to happen anymore.  It’s not going to happen anymore.
We have seen unimaginable violence carried out in the name of religion.  Acts of wanton slaughter against religious minorities.  Horrors on a scale that defy description.  Terrorism is a fundamental threat to religious freedom.  It must be stopped, and it will be stopped.  It may not be pretty for a little while.  It will be stopped.  

We have seen — and, by the way, General, as you know, James “Mad Dog” — I shouldn’t say it in this room — Mattis.  Now, there’s a reason they call him “Mad Dog Mattis” — he never lost a battle.  Always wins them and always wins them fast.  He’s our new Secretary of Defense who will be working with Rex.  He’s right now in South Korea, going to Japan, going to some other spots.  And I’ll tell you what, I’ve gotten to know him really well.  He’s the real deal.  We have somebody who’s the real deal working for us, and that’s what we need.  So, you watch.  You just watch.  
  Things will be different.
We have seen peace-loving Muslims brutalized, victimized, murdered and oppressed by ISIS killers.  We have seen threats of extermination against the Jewish people.  We have seen a campaign of ISIS and genocide against Christians, where they cut off heads.  Not since the Middle Ages have we seen that.  We haven’t seen that, the cutting off of heads.  Now they cut off their heads, they drown people in steel cages.  Haven’t seen this — I haven’t seen this.  Nobody has seen this for many, many years.
All nations have a moral obligation to speak out against such violence.  All nations have a duty to work together to confront it and to confront it viciously, if we have to.  So I want to express clearly today to the American people that my administration will do everything in its power to defend and protect religious liberty in our land.  America must forever remain a tolerant society where all faiths are respected, and where all of our citizens can feel safe and secure.  We have to feel safe and secure.
In recent days, we have begun to take necessary action to achieve that goal.  Our nation has the most generous immigration system in the world.  But these are those and there are those that would exploit that generosity to undermine the values that we hold so dear.  We need security.  There are those who would seek to enter our country for the purpose of spreading violence or oppressing other people based upon their faith or their lifestyle.  Not right.  We will not allow a beachhead of intolerance to spread in our nation.  You look all over the world and you see what’s happening.
So in the coming days, we will develop a system to help ensure that those admitted into our country fully embrace our values of religious and personal liberty, and that they reject any form of oppression and discrimination.  We want people to come into our nation, but we want people to love us and to love our values — not to hate us and to hate our values.  We will be a safe country.  We will be a free country.  And we will be a country where all citizens can practice their beliefs without fear of hostility or fear of violence.  America will flourish as long as our liberty and, in particular, our religious liberty is allowed to flourish.  

America will succeed as long as our most vulnerable citizens — and we have some that are so vulnerable — have a path to success.  And America will thrive as long as we continue to have faith in each other and faith in God.  

That faith in God has inspired men and women to sacrifice for the needy, to deploy to wars overseas, and to lock arms at home, to ensure equal rights for every man, woman and child in our land.  It’s that faith that sent the pilgrims across the oceans, the pioneers across the plains, and the young people all across America to chase their dreams.  They are chasing their dreams.  We are going to bring those dreams back.  As long as we have God, we are never, ever alone.  Whether it’s the soldier on the night watch or the single parent on the night shift, God will always give us solace and strength and comfort.
We need to carry on and to keep carrying on.  For us here in Washington, we must never, ever stop asking God for the wisdom to serve the public according to his will.  That’s why — (applause) — thank you.  That’s why President Eisenhower and Senator Carlson had the wisdom to gather together 64 years ago to begin this truly great tradition.  But that’s not all they did together.  Let me tell you the rest of the story.  Just one year later, Senator Carlson was among the members of Congress to send to the President’s desk a joint resolution that added “under God” to our Pledge of Allegiance.  That’s a great thing.  
  Because that’s what we are and that is what we will always be, and that is what our people want:  one beautiful nation, under God.
Thank you.  God bless you.  And God bless America.  Thank you very much.  Thank you.  Thank you.  

