Thank you very much. This is — great to be with people I truly feel comfortable with. Please sit down. They’ll say I didn’t get a standing ovation because they never sat down. And I say, I got one standing ovation because they never sat down. 

But I want to thank you. I have great, great love for what you do and the way you do it. And when I’m with the police chiefs and I’m with the sheriffs of our country — and these are the big ones. These are the really big ones. I just want to thank you very much. And I thought before I spoke about what we’re really here to speak about, I would read something to you. Because you can be a lawyer, or you don’t have to be a lawyer; if you were a good student in high school or a bad student in high school, you can understand this. 

And it’s really incredible to me that we have a court case that’s going on so long. As you know, in Boston, we won it with a highly respected judge and a very strong opinion, but now we’re in an era that, let’s just say, they are interpreting things differently than probably 100 percent of the people in this room. I’d like to almost know, does anybody disagree when I read this.

But I’m going to read what’s in dispute, what’s in question. And you will see this — it’s INA 212(f) 8 U.S.C. 1182(f): “Suspension of entry or imposition of restrictions by the President” — okay, now, this isn’t just me, this is for Obama, for Ronald Reagan, for the President. And this was done, very importantly, for security — something you people know more about than all of us. It was done for the security of our nation, the security of our citizens, so that people come in who aren’t going to do us harm.

And that’s why it was done. And it couldn’t have been written any more precisely. It’s not like, oh, gee, we wish it were written better. It was written beautifully. So just listen, here’s what it says. This is what they’re arguing: 

"Whenever the President finds that the entry of any aliens" — okay, the entry, the entry of any aliens — "or of any class of aliens" — so any aliens, any class of aliens — "into the United States" — so the entry of people into the United States. Let’s say, just to be precise, of aliens into the United States. 

So any time — "whenever the President finds that the entry of any alien or any class of aliens into the United States would be detrimental to the interests of the United States" — right? So if I find, as President, that a person or group of people will be detrimental to the interests of the United States — and certainly there’s lots of examples that we have, but you shouldn’t even have them, necessarily — he may be — and "he may by proclamation, and for such period as he shall deem necessary…" Now, the only mistake is they should have said "he or she." But hopefully, it won’t be a she for at least another seven years. After that, I’m all — (laughter and applause.) See? I just noticed that, actually. I just noticed it. I’m saying, whoa, this is not politically correct. It’s correct, but it’s not politically correct, you know, this is the old days.

He may by proclamation and for such period as he shall deem necessary — so here it is, people coming in — suspend the entry of all aliens. Right? That’s what it says. It’s not like — again, a bad high school student would understand this. Anybody would understand this. Suspend the entry of all aliens or any class of aliens as immigrants or nonimmigrants, or impose on the entry of aliens. Okay, so you can suspend the aliens, right? You can suspend the aliens from coming in — very strong — or impose on the entry of aliens any restrictions he may deem to be appropriate.

Okay. So you can suspend, you can put restrictions, you can do whatever you want. And this is for the security of the country — which, again, you’re the chiefs, you’re the sheriffs. You understand this. 

And I listened to lawyers on both sides last night, and they were talking about things that had just nothing to do with it. I listened to a panel of judges, and I’ll comment on that — I will not comment on the statements made by certainly one judge. But I have to be honest that if these judges wanted to, in my opinion, help the court in terms of respect for the court, they'd what they should be doing. I mean, it’s so sad. 

They should be — when you read something so simple and so beautifully written, and so perfectly written — other than the one statement, of course, having to do with he or she — but when you read something so perfectly written and so clear to anybody, and then you have lawyers and you watched — I watched last night in amazement, and I heard things that I couldn’t believe, things that really had nothing to do with what I just read. 

And I don’t ever want to call a court biased, so I won’t call it biased. And we haven’t had a decision yet. But courts seem to be so political, and it would be so great for our justice system if they would be able to read a statement and do what’s right. And that has to do with the security of our country, which is so important.

Right now, we are at risk because of what happened. General Kelly is an extremely talented man and a very good man — now Secretary Kelly, Homeland Security. We are doing our job. He’s a great man.  We’re doing our job. And one of the reasons you probably heard that we did it so quickly — in fact, I said, let’s give a one-month notice, and then law enforcement — and General Kelly was so great because he said, we totally knew about it. We knew about everything. We do things well. We did things right.

But the law enforcement people said to me, oh, you can’t give a notice, because if you give a notice that you’re going to be really tough in one month from now, or in one week from now — I suggested a month and I said, well, what about a week? They said, no, you can’t do that, because then people are going to pour in before the toughness goes on. Do you people agree? I mean, you know more about law than anybody, law enforcement.  

So I wanted to give, like, a month. Then I said, well, what about a week? They said, well, then you’re going to have a whole pile of people perhaps — perhaps — with very evil intentions coming in before the restrictions. 

So there it is, folks. It’s as plain as you can have it. I didn’t — and I was a good student. I understand things. I comprehend very well, okay? Better than I think almost anybody. And I want to tell you, I listened to a bunch of stuff last night on television that was disgraceful. It was disgraceful. Because what I just read to you is what we have, and it just can’t be written any plainer or better. And for us to be going through this — and, by the way, a highly, highly respected judge in Boston ruled very strongly in our favor. You heard that.

In fact, I said to my people, why don’t you use the Boston case? And there were reasons why they couldn’t use the Boston case. This one came later for various reasons. But use the Boston case. And I won’t read that, but there were statements made by that judge — who, again, highly respected — that were right on. They were perfect. They were perfect.

So I think it’s sad. I think it’s a sad day. I think our security is at risk today. And it will be at risk until such time as we are entitled and get what we are entitled to as citizens of this country. As chiefs, as sheriffs of this country, we want security. 

One of the reasons I was elected was because of law and order and security. It’s one of the reasons I was elected. Also jobs and lots of other things. But I think one of the strongest reasons is security. And they’re taking away our weapons one by one, that’s what they’re doing. And you know it and I know it, and you people have been very unhappy for a long period of time. And I can read the polls maybe better than anybody because it seems that I understood the polls a lot better than many of the pollsters understood the polls — assuming they were honest polls, which I think probably many of them weren’t. I really believe that.   

But we need security in our country. We have to allow you folks to do your job. You’re great people, great people. Great men and women. And we have to allow you to do your job. And we have to give you the weapons that you need. And this is a weapon that you need. And they’re trying to take it away from you, maybe because of politics or maybe because of political views. We can’t let that happen.

So with that, let’s get on to business, right? It’s really something. Thank you.  

I want to thank Sheriff Sandra Hutchens and Chief Tom Manger for your leadership and, frankly, for the service. You have had great service. Everyone has told me about you two legendary people. All of us here today are united by one shared mission: to serve and protect the public of the United States.

During my campaign for President, I had the chance to spend time with law enforcement officials all across our country. They are the most incredible people you will ever meet. And I just wanted to say to all of them right now, from the bottom of my heart, thank you, thank you, thank you.  

There are many actions we in the federal government can take to help improve safety in your communities. But I believe that community safety begins with moral leadership. Our police officers, sheriffs and deputies risk their lives every day. And they’re entitled to an administration that has their back.  

The first step in restoring public safety is affirming our confidence in the men and women charged with upholding our laws. And I’m going to add justices, judges in that category. And I’m very proud to have picked Judge Gorsuch, who I think is going to be an outstanding member of the Supreme Court — outstanding.  

So I’d like to begin my remarks with a declaration issued to all of you, and delivered to every member of the law enforcement community all across the United States. My message today is that you have a true, true friend in the White House. You have.  I stand with you. I support our police. I support our sheriffs. And we support the men and women of law enforcement.  

Right now, many communities in America are facing a public safety crisis. Murders in 2015 experienced their largest single-year increase in nearly half a century. In 2016, murders in large cities continued to climb by double digits. In many of our biggest cities, 2016 brought an increase in the number of homicides, rapes, assaults and shootings. In Chicago, more than 4,000 people were shot last year alone, and the rate so far this year has been even higher. What is going on in Chicago? 

We cannot allow this to continue. We’ve allowed too many young lives to be claimed — and you see that, you see that all over — claimed by gangs, and too many neighborhoods to be crippled by violence and fear. Sixty percent of murder victims under the age of 22 are African American. This is a national tragedy, and it requires national action. This violence must end, and we must all work together to end it.

Whether a child lives in Detroit, Chicago, Baltimore, or anywhere in our country, he or she has the right to grow up in safety and in peace. No one in America should be punished because of the city where he or she is born. Every child in America should be able to play outside without fear, walk home without danger, and attend a school without being worried about drugs or gangs or violence.

So many lives and so many people have been cut short. Their potential, their life has been cut short. So much potential has been sidelined. And so many dreams have been shattered and broken, totally broken. It’s time to stop the drugs from pouring into our country. And, by the way, we will do that. And I will say this: General, now Secretary, Kelly will be the man to do it, and we will give him a wall. And it will be a real wall.  And a lot of things will happen very positively for your cities, your states, believe me. The wall is getting designed right now. A lot of people say, oh, oh, Trump was only kidding with the wall. I wasn’t kidding. I don’t kid. I don’t kid. I watch this, and they say I was kidding. No, I don’t kid. I don’t kid about things like that, I can tell you. No, we will have a wall. It will be a great wall, and it will do a lot of — will be a big help. Just ask Israel about walls. Do walls work? Just ask Israel. They work — if it’s properly done. 

It’s time to dismantle the gangs terrorizing our citizens, and it’s time to ensure that every young American can be raised in an environment of decency, dignity, love and support. You have asked for the resources, tools and support you need to get the job done. We will do whatever we can to help you meet those demands. That includes a zero tolerance policy for acts of violence against law enforcement.  We all see what happens. We all see what happens and what’s been happening to you. It’s not fair. 

We must protect those who protect us. The number of officers shot and killed in the line of duty last year increased by 56 percent from the year before. Last year, in Dallas, police officers were targeted for execution –- think of this. Who ever heard of this? They were targeted for execution. Twelve were shot and five were killed. These heroic officers died as they lived -– protecting the innocent, rushing into danger, risking their lives for people they did not even know, but for people that they were determined to save. Hats off to you people.

These slain officers are an eternal monument to all of the men and women who protect our streets and serve our public. We will not forget them, and we will not forget all of the others who made that final sacrifice in the line of duty.

God has blessed our nation to put these heroes among us. Those who serve in law enforcement work long hours. You work long hours. I know so many sheriffs, so many chiefs, so many police who work long hours and dangerous hours, oftentimes in difficult conditions and for not that much pay relative to what you’re doing. They do it because they care. 

We must work with them, not against them. They’re working against you. For many years they’ve been working against you. We must support them, not undermine them. And instead of division and disunity — and which is so much disunity — we must build bridges of partnership and of trust. Those who demonize law enforcement or who use the actions of a few to discredit the service of many are hurting the very people they say that they want to help. When policing is reduced, crime is increased, and our poorest citizens suffer the most. And I see it all the time. When the number of police goes down, crime goes up.

To build needed trust between law enforcement and the communities they serve, it is not enough for us to merely talk to each other. We must listen to each other. All of us share the view that those in uniform must be held to the highest possible standard of conduct — so important. 

You're the role models to young Americans all across this country, many of whom want to go into law enforcement, many of whom want to be a sheriff or a police chief, many of whom — they have great respect for you. Tremendous respect. You don't even realize it, but I will tell you, they have great respect and admiration for the people in this room and the people that you represent. And don't let anyone ever tell you different. Don't let the dishonest media try and convince you that it's different than that, because it's not.   

That is why our commitment to law and law enforcement also includes ensuring that we are giving departments the resources they need to train, recruit and retain talent. As part of our commitment to safe communities, we will also work to address the mental health crisis. Prisons should not be a substitute for treatment. We will fight to increase access to life-saving treatment to battle the addiction to drugs, which is afflicting our nation like never ever before — ever.   

I've been here two weeks. I've met a lot of law enforcement officials. Yesterday, I brought them into the Oval Office. I asked a group, what impact do drugs have in terms of a percentage on crime? They said, 75 to 80 percent. That's pretty sad. We're going to stop the drugs from pouring in. We're going to stop those drugs from poisoning our youth, from poisoning our people. We're going to be ruthless in that fight. We have no choice.

And we're going to take that fight to the drug cartels and work to liberate our communities from their terrible grip of violence. You have the power and knowledge to tell General Kelly — now Secretary Kelly — who the illegal immigrant gang members are. Now, you have that power because you know them, you're there, you're local. You know the illegals, you know them by their first name, you know them by their nicknames. You have that power. The federal government can never be that precise. But you're in the neighborhoods — you know the bad ones, you know the good ones. 

I want you to turn in the bad ones. Call Secretary Kelly's representatives and we'll get them out of our country and bring them back where they came from, and we'll do it fast. You have to call up the federal government, Homeland Security, because so much of the problems — you look at Chicago and you look at other places. So many of the problems are caused by gang members, many of whom are not even legally in our country.

And we will work with you on the frontlines to keep America safe from terrorism, which is what I began this with. Terrorism — a tremendous threat, far greater than people in our country understand. Believe me. I've learned a lot in the last two weeks. And terrorism is a far greater threat than the people of our country understand. But we're going to take care of it. We're going to win. We're going to take care of it, folks.

Let today be the beginning of a great national partnership. Let today serve as a great call to action. And let this moment represent a new beginning in relations between law enforcement and our communities. I want you to know the American public totally stands with you. I want you to know the American people support you. I want you to know how proud we are, truly proud, to know you. 

We applaud your efforts. We thank you for your service. And we promise that you will always find an open door at the White House — an open invitation to our great cops and sheriffs nationwide. They're great people. You are great people.

Thank you. God bless you. And God bless America. Thank you very much. Thank you.