Thank you very much. We were very close, and it was a very, very tight margin. We had no Democrat support. We had no votes from the Democrats. They weren't going to give us a single vote, so it's a very difficult thing to do.
I've been saying for the last year and a half that the best thing we can do politically speaking is let Obamacare explode. It is exploding right now. It's -- many states have big problems, almost all states have big problems. I was in Tennessee the other day and they've lost half of their state in terms of an insurer. They have no insurer. And that's happening to many other places. I was in Kentucky the other day and similar things are happening.
So, Obamacare is exploding. With no Democrat support we couldn't quite get there. We were just a very small number of votes short in terms of getting our bill passed. A lot of people don't realize how good our bill was because they were viewing phase one. But when you add phase two, which was mostly the signings of Secretary Price, who is behind me, and you add phase three, which I think we would have gotten, it became a great bill. Premiums would have gone down and it would have been very stable. It would have been very strong. But that's okay. But we're very, very close and, again, I think what will happen is Obamacare, unfortunately, will explode. It's going to have a very bad year. Last year you had over 100 percent increases in various places.
In Arizona I understand it's going up very rapidly again, like it did last year. Last year was 116 percent. Many places 50, 60, 70 percent. I guess it averaged whatever the average was, very, very high. And this year should be much worse for Obamacare.
So, what would be really good with no Democrat support, if the Democrats when it explodes, which it will soon, if they got together with us and got a real health care bill, I'd be totally open to it, and I think that's going to happen. I think the losers are Nancy Pelosi and Chuck Schumer, because now they own Obamacare. They own it, 100 percent own it. And this is not a Republican health care. This is not anything but a Democrat health care.
And they have Obamacare for a little while longer, until it ceases to exist, which it will at some point in the near future. And just remember this is not our bill, this is their bill.
Now, when they all become civilized and get together and try and workout a great health care bill for the people of this country, we're open to it, we're totally open to it. I want to thank the Republican Party.
I want to thank Paul Ryan. He worked very, very hard, I will tell you that. He worked very, very hard.
Tom Price and Mike Pence, who is right here, our vice president, our great vice president. Everybody worked hard. I worked as a team player, and would have loved to have seen it pass. But, again, I think you know I was very clear because I think there wasn't a speech I made, or very few where I didn't mention that perhaps the best thing that could happen is exactly what happened today, because we'll end up with a truly great health care bill in the future after this mess known as Obamacare explodes.
So, I want to thank everybody for being here. It will go very smoothly. I really believe. I think this is something -- it certainly was an interesting period of time. We all learned a lot. We learned a lot about royalty. We learned a lot about the vote- getting process. We learned a lot about some very arcane rules in obviously both the Senate and in the House.
So, it's been certainly, for me, it's been a very interesting experience. But in the end I think it's going to be an experience that leads to an even better health care plan. So, thank you all very much and I'll see you soon. Thank you.

 We'll probably be going right now for tax reform, which we could have done earlier, but this really would have worked out better if we could have had some Democrat support. Remember, this, we had no Democrat support. So, now we're going to go for tax reform which I've always liked.
QUESTION: And you're confident in Speaker Ryan's leadership and his ability to get things done?
 Yes, am. I like Speaker Ryan. he worked very, very hard. A lot of different groups, he's got a lot of factions, and there's been a long history of liking and disliking, even within the Republican Party, long before I got here.
But I've had a great relationship with the Republican Party. It seems that both sides like Trump, and that's good, and you see that, I guess, more clearly than anybody. But we've had -- I'm not going to speak badly about anybody within the party, but certainly there is a big history.
I think Paul really worked hard, and I would say that we will probably start going very, very strongly for the big tax cuts and tax reform. That will be next.

 Well, it's going to happen. There's not much you can do about it. It's going to -- bad things are going to happen to Obamacare. There's not much you can do to help it. I've been saying that for a year and a half. I said, look, eventually it's not sustainable. The insurance companies are leaving. You know that. They're leaving one by one as quick as you can leave. And you have states in some cases soon will not be covered. So, there's no way out of that.
But the one thing that was happening as we got closer and closer, everybody was talking about how wonderful it was, and now it will go back to real life. People will see how bad it is, and it's getting much worse.
You know, I said the other day when president Obama left, '17, he knew he wasn't going to be here. '17 is going to be a very, very bad year for Obamacare, very, very bad. You're going to have explosive premium increases, and your deductibles are so high people don't even get to use it.
So they'll go with that for a little while. And I honestly believe -- I know some Democrats, and they're good people. I honestly believe the Democrats will come to us and say, look, let's get together and get a great health care bill or plan that's really great for the people of our country. And I think that's going to happen.
 Well, we were very close. We were just probably anywhere from 10 to 15 votes short. Could have even been closer than that. You'll never know because you never know how though vote. But in the end I think we would have been 10 votes, maybe closer.
And -- but it's very hard to get almost 100 percent. You know, you're talking about a very, very large number of votes, among any group. And we were very close to doing it. But when you get no votes from the other side, meaning the Democrats, it's really a difficult situation.
 No, I think we have to let Obamacare go its way for a little while. And we'll see how things go. I would love to see it do well, but it can't. I mean, it can't. I mean, it's not a question of, gee, I hope it does well, I would love it to do well. I want great health care for the people of this nation. But it can't do well.
It's imploding and soon will explode and it's not going to be pretty. So, the Democrats don't want to see that. So, they're going to reach out when they're ready. And whenever they're ready, we're ready.

 No, not particularly. They're friends of mine. I'm disappointed because we could have had it. So I'm disappointed. I'm a little surprised, to be honest with you. We really had it. It was pretty much there within grasp.
But I'll tell you what's going to come out of it is a better bill. I really believe a better bill, because there were things in this bill I didn't particularly like. And I think it's a better bill. You know, both parties can get together and do real health care, that's the best thing. Obamacare was rammed down everyone's throat, 100 percent Democrat. And I think having bipartisan would be a big, big improvement. So, no, I think that this is going to end up being a very good thing.
I'm disappointed, but they're friends of mine. And, you know, they got on -- it was a very hard time for them and a very hard vote. But they're very good people.

 Well, I think we could have had things that I would have liked more. And if we had bipartisan I really think we could have a health care bill that would be the ultimate. And I think the Democrats know that also.
And some day in the not too distant future that will happen. And I never said -- I guess I'm here, what, 64 days? I never said repeal and replace Obamacare. You've all heard my speeches. I never said repeal it and replace it within 64 days. I have a long time.
But I want to have a great health care bill and plan, and we will. It will happen. And it won't be in the very distant future. I really believe there will be some Democrat support and that will happen, and it will be an even better bill.
I think this was a very good bill. I think it will be even better the next time around. And I don't think that's going to be in too long a period of time.

 No, I mean, I don't want to speak about specifics, but there are things I could have -- I would have liked even more. But I thought overall this was a very, very good bill.
And I thought Tom Price -- Dr. Tom Price, who really is amazing on health care and his knowledge, I thought he did a fantastic job. Same with Mike Pence. I think these two guys, they worked so hard and really did a fantastic job.
Thank you very much. Thank you. Thank you very much. Appreciate it.