Thank you, everybody, thank you. I didn't know that Melania was going to be saying the Lord's Prayer, but I thought that was very beautiful, thank you, thank you.
It's so great to be here in Florida. My second home with you. This is a state I truly love. This is a state where we all had great victory together. Thank you.

It's now been a month since my inauguration. And I am here to tell you about our incredible progress in making America great again. I'm also here to tell you about our plans for the future and they're big and they're bold and It's what our country is all about, believe me.

I'm here because I want to be among my friends and among the people. This was a great movement, a movement like has never been seen before in our country our probably anywhere else. This was a truly great movement And I want to be here with you, and I will always be with you. I promise you that. I want to be in a room filled with hard working American patriots who love their country, who salute their flag and who pray for a better future.

I also want to speak to you without the filter of the fake news. The dishonest media which has published one false story after another with no sources, even though they pretend they have them, they make them up in many cases, they just don't want to report the truth and they've been calling us wrong now for two years. They don't get it. By they're starting to get it. I can tell you that. They've become a big part of the problem. They are part of the corrupt system. Thomas Jefferson, Andrew Jackson, and Abraham Lincoln and many of our greatest presidents fought with the media and called them out often times on their lies. When the media lies to people, I will never, ever let them get away with it. I will do whatever I can that. They don't get away with it.

They have their own agenda and their agenda is not your agenda. In fact, Thomas Jefferson said, “nothing can be believed which is seen in a newspaper.” “Truth itself,” he said, “becomes suspicious by being put into that polluted vehicle,” that was June 14, my birthday, 1807. But despite all their lies, misrepresentations, and false stories, they could not defeat us in the primaries, and they could not defeat us in the general election, and we will continue to expose them for what they are, and most importantly, we will continue to win, win, win.

We are not going to let the fake news tell us what to do, how to live, or what to believe. We are free and independent people and we will make our own choices.

We are here today to speak the truth, the whole truth, and nothing but the truth. I hear your demands, I hear your voices and I promise you I will deliver. I promise that. And by the way, you've seen what we've accomplished in a very short period of time. The White House is running so smoothly. So smoothly. And believe me, I and we inherited one big mess. That I can tell you, but I know that you want safe neighborhoods where the streets belong to families and communities, not gang members and drug dealers who are right now as I speak being thrown out of the country and they will not be let back in.

We will have strong borders again, and I mean that. You've seen it in television. You've seen it on television. General Kelly, now Secretary Kelly, he's really doing the job. You're seeing it. The gang members, bad, bad people. I said day one, and they're going out. Or they're being put in prison, but for the most part, get them the hell out of here. Bring them back to where they came from.

The fact is, you want great schools for your children. You want good high paying jobs for yourselves and for your loved ones and for the future of your families. You want a health care system and by the way, we are going to be submitting in a couple of weeks a great healthcare plan that's going to take the place of the disaster known as Obamacare.

It will be repealed and replaced. For those people. The people put into rooms where Republicans are talking about the plan, and it wouldn't matter what they say, for those people just so you understand, our plan will be much better health care at a much lower coast. Okay? Nothing to complain about. Obamacare remember, it is a disaster.

You want low cost American energy also, which means lifting the restrictions on oil, on shell, on natural gas and on clean, very clean coal. We're going to put the miners back to work. The miners go back to work.

You want us to enforce immigration laws and defend our borders.

You want fair trade deals and a level playing field. We don't have a level playing field. Because you understand that when American workers win, America as a country wins and wins big. And every country over the last long period of time has been taking advantage of the [inaudible] of our politicians. It's not going to happen any longer.

You want lower taxes. Less regulation. Millions of new jobs and more product stamped with those beautiful, beautiful words, “Made in the USA.” You want to make it easy for companies to do business in America. And harder for companies to leave. We don't want companies saying, everybody is fired. We're moving to another country. We're going to make the product. Sell it across the border and isn't that wonderful. Not going happen anymore.

We're going to have strong borders and when they want to sell that product back across our border, they're going to pay a 35% tax and you know what, they're never going to leave. They will never, ever leave.

And you've seen that because I've already displayed it for the last two months even before I got into office. They're not leaving. And if they do, they're going to pay a big price for terminating the relationship with our workers. You want a government that serves the people not the donors and special interest. You want a government that keeps its promises.

A great spirit of optimism is sweeping and you see it. it's sweeping all across the country. Look at what's happening to the stock market. Look at what's happening to the every poll when it comes to optimism in our country. It's sweeping across the country. And, in fact, every day for the last long period of days this stock market means, companies, have been hitting new highs. They're going to start highs. It's going to be a new day in America. You're going to be proud again.

Jobs are already starting to pour back in. They're coming back in like you haven't seen in a long time. Ford, General Motors, Fiat, Chrysler are bringing in and bringing back thousands of jobs investing billions of dollars because of the new business climate that we are creating in our country. In Arizona, Intel, great company, just announced it will open a new plant that will create at least 10,000 brand new beautiful American jobs.

I followed through on my promise to withdraw from the job killing disaster known as the Trans-Pacific Partnership. TPP, we have just terminated our relationship to it. We're going to have tremendous trade deals all over the world, but they're going to be bilateral or as we would say, one-on-one. None of these deals where we get caught in quicksand. Get mired in and we can't do anything about it. By the way, NAFTA and so many others.

My administration has begun plans to crack down on foreign cheating and currency manipulation which is killing our companies and really, really hurting our workers. We're going to end it.

Within a few days of taking the oath of office, I've taken steps to begin the construction of the Keystone and the Dakota Access Pipelines. Anywhere from 30-40,000 jobs. And very importantly, as I was about to sign it, I said who makes the pipe? Who makes the pipe? Something this audience understands very well, right? Simple question. The lawyers put this very complex document in front. I said, who makes the pipe? They said, sir, it can be made anywhere. I said not anymore. I put a little clause in the bottom. The pipe has to be made in the United States of America if we're going to have pine line.

We believe in two simple rules. I can tell you everybody in this massive, this is a massive hanger. For the big planes. And by the way, do you think that one media group back there, one network will show this crowd. Not one. Not one. They won't show the crowd. You know, coming in on the plane, and that plane represented so much.

And just so you know, they were close to signing a $4.2 billion deal to have a new Air Force One. Can you believe this? I said no way. I said I refuse to fly in a $4.2 billion airplane. I refuse. So I got Boeing and it is actually — a lot of people don't know. The Air Force One project is actually two planes. Why they need to planes, we'll have to talk about that, but they have two planes, but we've got that price down over a billion dollars and I probably have it spoken to be honest with you for honest probably an more than an hour on the project. I got the generals in who are fantastic. I got Boeing in. I told Boeing it's not good enough. We're still not going to do it. The price is still too high. On the fighter jet. We were hundreds of billions of dollars over budget. Seven years late, great plane. A great plane.

So think of it. They're seven years late. Hundreds of billions of dollars over-budget. Other than that by the way the project is going extremely well. And I got the folks in from Lockheed Martin who are terrific people and a terrific product by the way. I also got Boeing in. I said do me a favor, give me a competing offer. And now they're competing and fighting and we've gotten hundreds of millions of dollars off the price of a plane that was going to be ordered, in other words, if my opponent got in, there would have been no calls made to them. They would have signed contracts. So they're going to make plenty of money, but it's going to be a lot less than they would have made without Trump. That I can tell you. You might as well know about it. Nobody talks. By the way, that's for fighter jets. One of the biggest orders in the history of aviation. The order for the F-35. You've been reading about it because it was a disaster. Under the last administration. A disaster. And now we have it running beautifully.

In fact, when the Prime Minister of Japan, Prime Minister Abe, was great. Great guy. When he came over, he said, thank you. I said for what. You saved us many, many millions of dollars on the F-35 fighter jet. Because when I negotiated, I took our allies into the same negotiation. So the first thing he did was thanked med for saving them money and that's good. Okay. That's good. I know the media will never thank me so at least Japan is thanking me, right?

But we believe in two simple rules. Buy American and hire American. We believe it. We've just issued a new order which requires that for every one new regulation, two old regulations must be eliminated. And by the way, a new director was just approved. Can you imagine the length of time it's taken to Democrats and I actually think it's an embarrassment to them, but this is getting in to be record setting time. Incredible people.

Scott Pruitt was just approved, just now approved for the Environmental Protection Agency. He'll do so good. He won't have projects going ten and 12 years and getting rejected. They may be rejected, but they'll be rejected quickly. For the most part, they're going to be accepted. They're going to be environmentally friendly and he is going to be a great Secretary. He will be amazing. We're very happy. That took place yesterday. That's going to be a big difference because they were clogging up the veins of our country with the environmental impact statements and all of the rules and regulations. It was impossible to navigate for companies.

And what did it really mean? Forget about the companies? What did it mean. It meant no jobs. It meant companies leaving our country and going to foreign countries to do things they would rather do here. So we're going to have a whole big situation. We are going to unfreeze all of those companies. They are going to be — they're going have freedom. Be able to build what they want to build. It will be environmentally friendly and we're going to start producing jobs like you've never seen before. That's going to happen. That was a big thing.

We're standing up for the incredible men and women always of law enforcement. We're standing up. And I can tell you, the military and law enforcement they stood up. I don't say for me. I'm the messenger folks. I'm the messenger. They stood up for us in this last election. We got numbers that nobody believed were possible from law enforcement and from military. Basically people they wear uniforms like us. Isn't that nice. I saw this man on TV just now, you. I just saw him on television. He said I love Trump. Let Trump do what he has to do. That's my guy right there. Come here. Come here. No, I just. I'm coming in. That's okay.

Let him up. I'm not worried about him. I'm only worried he's going to give me a kiss. I'm not worried about anything else. This guy is so great. He was one of many people. They're interviewing people in the line. And I have to say, there was a tiny group of protesters out there and they were given as much publicity as this massive room packed with people, but they interviewed this man. Come on up here. Come on up. Guy was great. Hop over the fence. Come on. He can do it. He's in good shape. Look at him. Look at this guy. Come on. This guy is great. Don't worry about him. No, no. Come here. They're going to — come on up. Come here.

This guy. So he's been all over television saying the best things and I see him standing and didn't you get here at like 4 in the morning.


Say a couple of words to this crowd.


A star is born.


I wouldn't say that Secret Service was thrilled with that, but we know our people, right? We know our people. Great guy. And so many others. I see some others. Being interviewed. I see them over here. They started. They came at 4 in the morning. The media will give them no credit. The media, as I told you, won't show this crowd.

All the way outside of this — this is a big a hanger as you get. All the way outside. Way back to the fences. Amazing. I want to thank you, but I want to thank everybody.

I've directed the Department of Justice to take a firm, firm stance to protect our cops, sheriffs, and police from crimes of violence against them. We will work with our police not against our police, our police do a great job and they've never been troubled like they're troubled now. It's very unfair what's happening. So we want to cherish our law enforcement. We will always protect those who protect us.

We've directed the creation of a task force for reducing violent crime in America, including our inner cities. We're going to make our inner cities safe again. Look at what's going on. Look at what's happening in Chicago. Hundreds of shootings, hundreds of deaths. I'll tell you what's happening in Chicago and many other places. Safety is a civil right. And we will fight to make America totally safe again.

I've ordered the Department of Homeland Security and the Department of Justice to coordinate on a plan to destroy transnational criminal cartels which are all over the United States and we are going to stop the drugs from pours into your country, into your community, into your cities and poisoning our youth. We're stopping it. We're stopping it. We've taken historic action to secure the southern border and I've ordered the construction of a great border wall, which will start very shortly.

And I've taken decisive action to keep radical Islamic terrorist the hell out of our country. So you probably read where we want to enforce the laws as existing. And so we signed an order a couple of weeks ago, and it was taken over by a court originally by a judge and then a — yes, it's very sad. The reason is for protection and safety. So the statute is so plain and so clear.

I said last week, I was speaking to a great group of sheriffs, the sheriffs group in Washington, and I said if you have a college education, you can understand its. If you have a high school education, you can understand it. If you were a bad student in high school, you can understand it.

I was told. I'll check, but I found it hard to believe, over 30-page decision by the appellate court. Three judges. And you could tell by the way they were reacting because it was broadcast on television. Everything we do gets a lot of people watching. So you could tell by the way that phone call went, wasn't looking good. When they wrote their decision, as I understand it. Maybe I'm wrong.

They didn't write the statute they were making the decision about because every word of the statute is a total kill for the other side. So I thought I would read it. And here's what it says. This is what it says: “Whenever the President finds that the entry of any aliens or any class of aliens into the United States” — okay. So essentially. Whenever somebody comes into the United States. Right.

“If it would be detrimental to the interest of the United States” — okay. Now you know the country's we're talking about and these were countries picked by Obama. They weren't even picked. They were picked by Obama.

“He may,” so the President may, “by proclamation and for such period as he shall deem necessary” — now, because it should have said he or she, right. They were not politically correct when they drew this. In fact, that's the only thing that was actually wrong with it. He or she. I don't think the women care too much about that. Right? I don't think so. By the way, we did very well with women. You know, my wife said when some of these phony polls were put out, the CNN poll was so far off, the phony polls. When some of these, she said, what's wrong with you and women. We did very nicely with women. We did nicely with a lot of groups they didn't think we were going to do so nicely with. I guess we had to. That's why we're all here tonight. Right?

So and it goes, “for such as he shall seem necessary suspend the entry of all aliens or any class of aliens as immigrants or nonimmigrants or impose on aliens any restriction he may deem to be appropriate.” So basically it says the president has the right to keep people out if he feels it's not in the best interest of our country. Right? Unbelievable. Unbelievable. And I listened to these judges talk and talk and talk. So unfair. So we'll be doing something over the next couple of days. We don't give up. We never give up.

We had a court that I disagree with. I disagree with big league — and by the way, whether you read it or whether you watch it on television when other lawyers come on, many of them can't even understand. They're saying how do you come up with that decision. It cannot be more simple. So they're ruling on what I just read you and they don't even quote it in their ruling because you can't because it's too obvious. So we will do something next week. I think you'll be impressed. Let's see what happens.

Here's the bottom line. We've got to keep our country safe. You look at what's happening. We've got to keep our country safe. You look at what's happening in Germany, you look at what's happening last night in Sweden. Sweden, who would believe this. Sweden. They took in large numbers. They're having problems like they never thought possible. You look at what's happening in Brussels. You look at what's happening all over the world. Take a look at Nice. Take a look at Paris. We've allowed thousands and thousands of people into our country and there was no way to vet those people. There was no documentation. There was no nothing. So we're going to keep our country safe.

And we all have heart, by the way. And what I want to do is build safe zones in Syria and other places so they can stay there and live safely until their cities and their country, that mess that I was left by Obama and everybody else — folks, we were left a mess like you wouldn't believe, but we're going to build safe zones. We're going to have those safe zones.

We do owe $20 trillion. Okay. So we're going to have the gulf states pay for those safe zones. They've got nothing, but money. We're going to do it that way instead of taking massive numbers. Tens the of thousands of people into our country and we don't know anything about those people. We want people to come into our country, but we want people that love us. We want people that can cherish us and the traditions of our country. We want people that are going to be great for our country. We don't want people with bad, bad ideas. We don't want that.

I've also directed the defense community headed by General, now — you know, he said it, he said it — and now Secretary ‘Mad Dog’ Mattis, to develop a plan to totally destroy ISIS. I have ordered the department of defense to begin plans for the great rebuilding of the united states military. We will pursue peace through strength. Our military is badly depleted. You have planes in the military. Where the father flew them and now the son is flying them. Their so old. We make the best equipment anywhere in the world. We're going to start using our best and most modern equipment.

And we're going to make sure our veterans have the care they need when they come home. We love our veterans. We're going to do a great job for our veterans. Our veterans have been very, very sadly treated. These are our great great people. We owe them so much. Our veterans are going to be taken care of for once and for all. Our system and our country has led down our veterans. We are not going to let that go on any further. You wait and you see what we're going to be doing for our great veterans. Thank you veterans. Who is here? Who is a veteran? We're going to take care of our veterans.

We're going to downsize the bloated, bloated bureaucracy which make the government lien and accountable. We're going to drain the swamp in Washington, D.C. I've already imposed a five year lobbying ban on the executive branch officials and lifetime ban on lobbying for a foreign government.

And there's another major promise I have kept to the American people. I've nominated a fantastic justice to replace the late great Justice Scalia. His name is Judge Neil Gorsuch. He comes from my list of 20 very, very highly qualified judges. He's incredible and has an incredible resume. He's respected by all. His education is as good as it can get. His writings are truly amazing. He will be a true, true defender of our constitution. So let's tell the Senate Democrats to support his nomination for the good of the country because what's happening with the Democrats — no wonder they're doing so badly.

No wonder they're doing so badly. You take a look, race after race, I just want the tell you, in case you didn't read it, of course you're reading the fake news, but the Democrats were supposed to win the presidency. That didn't happen. They were supposed to take over the Senate. That didn't happen. And they were supposed to take over potentially even the House. It was going to be four weeks out the greatest defeat in the modern history of American politics. And it was, but it was for the Democrats, not for the Republicans. So we have to tell the Democrats, because they're doing the wrong thing for the American people, to stop their tactics of delay and obstruction and destruction. They got to get on with it.

My administration is also pushing ahead strongly with very historic tax reform. We are working to lower tax rates in the middle class to reduce tax rates big league on businesses and to make our tax code more fair and very simple for all Americans so it's understandable by everyone. Senate Democrats should work with us to lower taxes and bring back our jobs, but the Democrats want to increase your taxes very, very substantially. We're not going let that happen.

Also time for the Senate Democrats to take responsibility for Obamacare and to work with us to replace it with new reforms that reverse this nation-wide healthcare tragedy. It's a tragedy. You look at some states, Arizona, up 116%. Your deductibles have gone so high you can never use it. Obamacare doesn't work. It's become totally unaffordable. Remember they said the healthcare, it's unaffordable. It doesn't work. And I said to the Republicans, I said you want to do something great politically: don't do anything. Sit back for two years, let it explode. The Democrats will come and beg for us to do something, but we can't do that to the American people. We have to fix it. And we will.

We need members of both parties to join hands and work with us to pass a $1 trillion infrastructure plan to build new roads and bridges and airports and tunnels and highways and railways all across our great nation.

You're all part of this incredible movement. This movement that we talk about so much. That's been written about on the cover of every magazine all over the world. It's a movement that is just sweeping. It's sweeping across our country. It's sweeping frankly across the globe. Look at Brexit. Look at Brexit. Much smaller example, but it's still something you can look at. People want to take back control of their countries and they want to take back control of their lives and the lives of their family.

The nation state remains the best model for human happiness and the American nation remains the greatest symbol of liberty, of freedom and justice on the face of god's earth. And now we have spirit like we've never had before. It's now that we have our sacred duty and we have no choice and we want this choice to defend our country, to protect its values and to serve its great, great citizens. Erasing national borders does not make people safer. It undermines democracy and trade prosperity. We're giving it away.

The so-called global elite have done well for themselves, but left working families with shrinking wages. Really they are shrinking. 18 years ago though many of you in this room made more money working one job than you're making right now working two and three jobs. Instead of peace, we've seen wars that never end and conflicts that never seem to go away. We don't fight to win. We fight politically correct wars. We don't win anymore. We don't win at trade. We don't win in any capacity. We don't win anymore. We're going to start winning again. Believe me.

And we have the chance now working together to deliver change for the ages. This will be change for the ages. Change like never before. To pursue real peace, real stability, and real prosperity. We want to secure our borders and protect our workers. To rebuild our military and our infrastructure. To fix our schools and restore safety to our neighborhoods. To bring hope and opportunity to our inner cities. To ensure a level playing field for all women in the workforce. To reform our tax code and remove the regulations that undermine growth and innovation. And to replace chaos and distrust with community and cooperation. The tired echoes of yesterday's fights. We're fighting battles that no longer help us. We're fighting battles that other people aren't treating us fairly in the fight.

I'm a NATO fan, but many of the countries in NATO, many of the countries that we protect, many of these countries are very rich countries. They're not paying their bills. They're not paying their bills. They have to help us. No longer are we chained down by the discredited approaches of the past. No longer must we listen to those who have nothing to brag about, but failure. New circumstances demand new solutions. Americans have fought and won wars together. Our heroes have shed their blood together and lost their lives. Our citizens have raised their children together, fought for justice together, and shared common hopes and dreams from one generation to the next. Stretching back to the first day of our American independence. This is our legacy. It belongs to all of you. And it belongs to every man, woman, and child in our nation.

Now is the time to call upon these deep ties in the name of bold acts. Let us move past the differences party and find a new loyalty rooted deeply in our country. We are all brothers and all sisters. We share one home. One destiny and one glorious American flag. We are united together by history and by providence. We will make America strong again. I promise. We will make America proud again. We will make America safe again. And we will make America great again. Greater than ever before.

May God bless you, and may God bless the United States of America! Thank you. Thank you. Thank you very much.