Well, I want to thank everybody.  Very, very special people.  And it is true, this is my first stop, officially.  We’re not talking about the balls, or we’re not talking about even the speeches -- although they did treat me nicely on that speech yesterday.    I always call them the dishonest media, but they treated me nicely.   

But I want to say that there is nobody that feels stronger about the intelligence community and the CIA than Donald Trump.  There’s nobody.   

The wall behind me is very, very special.  We’ve been touring for quite a while, and I’ll tell you what -- 29?  I can’t believe it.
Oh, 28.  We got to reduce it.  That’s amazing.  And we really appreciate what you’ve done in terms of showing us something very special.  And your whole group, these are really special, amazing people.  Very, very few people could do the job you people do.  And I want to just let you know, I am so behind you.  And I know maybe sometimes you haven’t gotten the backing that you’ve wanted, and you’re going to get so much backing.  Maybe you’re going to say, please don’t give us so much backing.    Mr. President, please, we don’t need that much backing.    But you’re going to have that.  And I think everybody in this room knows it.

You know, the military and the law enforcement, generally speaking, but all of it -- but the military gave us tremendous percentages of votes.  We were unbelievably successful in the election with getting the vote of the military.  And probably almost everybody in this room voted for me, but I will not ask you to raise your hands if you did.    But I would guarantee a big portion, because we’re all on the same wavelength, folks.    We’re all on the same wavelength, right?  He knows.  It took Brian about 30 seconds to figure that one out, right, because we know we’re on the same wavelength.

But we’re going to do great things.  We’re going to do great things.  We’ve been fighting these wars for longer than any wars we’ve ever fought.  We have not used the real abilities that we have.  We’ve been restrained.  We have to get rid of ISIS.  Have to get rid of ISIS.  We have no choice.    Radical Islamic terrorism.  And I said it yesterday -- it has to be eradicated just off the face of the Earth.  This is evil.  This is evil.  And you know, I can understand the other side.  We can all understand the other side.  There can be wars between countries, there can be wars.  You can understand what happened.  This is something nobody can even understand.  This is a level of evil that we haven’t seen.  And you’re going to go to it, and you’re going to do a phenomenal job.  But we’re going to end it.  It’s time.  It’s time right now to end it.

You have somebody coming on who is extraordinary.  For the different positions of “Secretary of This” and “Secretary of That” and all of these great positions, I’d see five, six, seven, eight people.  And we had a great transition.  We had an amazing team of talent.  And, by the way, General Flynn is right over here.  Put up your hand.  What a good guy.    And Reince and my whole group.  Reince -- you know -- they don’t care about Reince.  He’s like this political guy that turned out to be a superstar, right?  We don’t have to talk about Reince.

But we did -- we had such a tremendous, tremendous success.  So when I’m interviewing all of these candidates that Reince and his whole group is putting in front, it went very, very quickly, and, in this case, went so quickly -- because I would see six or seven or eight for Secretary of Agriculture, who we just named the other day, Sonny Perdue, former governor of Georgia.  Fantastic guy.  But I’d see six, seven, eight people for a certain position.  Everybody wanted it. 

But I met Mike Pompeo, and it was the only guy I met.  I didn’t want to meet anybody else.  I said, cancel everybody else.  Cancel.  Now, he was approved, essentially, but they’re doing little political games with me.  He was one of the three.  Now, last night, as you know, General Mattis, fantastic guy, and General Kelly got approved.    And Mike Pompeo was supposed to be in that group.  It was going to be the three of them.  Can you imagine all of these guys?  People respect -- you know, they respect that military sense.  All my political people, they’re not doing so well.  The political people aren’t doing so well but you.  We’re going to get them all through, but some will take a little bit longer than others. 

But Mike was literally -- I had a group of -- what, we had nine different people?  Now, I must say, I didn’t mind cancelling eight appointments.  That wasn’t the worst thing in the world.  But I met him and I said, he is so good.  Number one in his class at West Point. 

Now, I know a lot about West Point.  I’m a person that very strongly believes in academics.  In fact, every time I say I had an uncle who was a great professor at MIT for 35 years who did a fantastic job in so many different ways, academically -- was an academic genius -- and then they say, is Donald Trump an intellectual?  Trust me, I’m like a smart persona.    And I recognized immediately.  So he was number one at West Point, and he was also essentially number one at Harvard Law School.  And then he decided to go into the military.  And he ran for Congress.  And everything he’s done has been a homerun.  People like him, but much more importantly to me, everybody respects him.  And when I told Paul Ryan that I wanted to do this, I would say he may be the only person that was not totally thrilled -- right, Mike?  Because he said, I don’t want to lose this guy. 

But you will be getting a total star.  You’re going to be getting a total gem.  He’s a gem.    You’ll see.  You’ll see.  And many of you know him anyway.  But you’re going to see.  And again, we have some great people going in.  But this one is something -- is going to be very special, because this is one, if I had to name the most important, this would certainly be perhaps -- you know, in certain ways, you could say my most important.  You do the job like everybody in this room is capable of doing.  And the generals are wonderful, and the fighting is wonderful.  But if you give them the right direction, boy, does the fighting become easier.  And, boy, do we lose so fewer lives, and win so quickly.  And that’s what we have to do.  We have to start winning again.

You know, when I was young and when I was -- of course, I feel young.  I feel like I’m 30, 35, 39.    Somebody said, are you young?  I said, I think I’m young.  You know, I was stopping -- when we were in the final month of that campaign, four stops, five stops, seven stops.  Speeches, speeches, in front of 25,000, 30,000 people, 15,000, 19,000 from stop to stop.  I feel young.

When I was young -- and I think we’re all sort of young.  When I was young, we were always winning things in this country.  We’d win with trade.  We’d win with wars.  At a certain age, I remember hearing from one of my instructors, “The United States has never lost a war.”  And then, after that, it’s like we haven’t won anything.  We don’t win anymore.  The old expression, “to the victor belong the spoils” -- you remember.  I always used to say, keep the oil.  I wasn’t a fan of Iraq.  I didn’t want to go into Iraq.  But I will tell you, when we were in, we got out wrong.  And I always said, in addition to that, keep the oil.  Now, I said it for economic reasons.  But if you think about it, Mike, if we kept the oil you probably wouldn’t have ISIS because that’s where they made their money in the first place.  So we should have kept the oil.  But okay.    Maybe you’ll have another chance.  But the fact is, should have kept the oil. 

I believe that this group is going to be one of the most important groups in this country toward making us safe, toward making us winners again, toward ending all of the problems.  We have so many problems that are interrelated that we don’t even think of, but interrelated to the kind of havoc and fear that this sick group of people has caused.  So I can only say that I am with you 1,000 percent. 

And the reason you’re my first stop is that, as you know, I have a running war with the media.  They are among the most dishonest human beings on Earth.    And they sort of made it sound like I had a feud with the intelligence community.  And I just want to let you know, the reason you’re the number-one stop is exactly the opposite -- exactly.  And they understand that, too. 

And I was explaining about the numbers.  We did a thing yesterday at the speech.  Did everybody like the speech?    I’ve been given good reviews.  But we had a massive field of people.  You saw them.  Packed.  I get up this morning, I turn on one of the networks, and they show an empty field.  I say, wait a minute, I made a speech.  I looked out, the field was -- it looked like a million, million and a half people.  They showed a field where there were practically nobody standing there.  And they said, Donald Trump did not draw well.  I said, it was almost raining, the rain should have scared them away, but God looked down and he said, we’re not going to let it rain on your speech. 

In fact, when I first started, I said, oh, no.  The first line, I got hit by a couple of drops.  And I said, oh, this is too bad, but we’ll go right through it.  But the truth is that it stopped immediately.  It was amazing.  And then it became really sunny.  And then I walked off and it poured right after I left.  It poured.  But, you know, we have something that’s amazing because we had -- it looked -- honestly, it looked like a million and a half people.  Whatever it was, it was.  But it went all the way back to the Washington Monument.  And I turn on -- and by mistake I get this network, and it showed an empty field.  And it said we drew 250,000 people.  Now, that’s not bad, but it’s a lie.  We had 250,000 people literally around -- you know, in the little bowl that we constructed.  That was 250,000 people.  The rest of the 20-block area, all the way back to the Washington Monument, was packed.  So we caught them, and we caught them in a beauty.  And I think they’re going to pay a big price. 

We had another one yesterday, which was interesting.  In the Oval Office there’s a beautiful statue of Dr. Martin Luther King.  And I also happen to like Churchill, Winston Churchill.  I think most of us like Churchill.  He doesn’t come from our country, but had a lot to do with it.  Helped us; real ally.  And, as you know, the Churchill statue was taken out -- the bust.  And as you also probably have read, the Prime Minister is coming over to our country very shortly.  And they wanted to know whether or not I’d like it back.  I say, absolutely, but in the meantime we have a bust of Churchill. 

So a reporter for Time magazine -- and I have been on there cover, like, 14 or 15 times.  I think we have the all-time record in the history of Time Magazine.  Like, if Tom Brady is on the cover, it’s one time, because he won the Super Bowl or something, right?    I’ve been on it for 15 times this year.  I don’t think that’s a record, Mike, that can ever be broken.  Do you agree with that?  What do you think? 

But I will say that they said -- it was very interesting -- that Donald Trump took down the bust, the statue, of Dr. Martin Luther King.  And it was right there.  But there was a cameraman that was in front of it.    So Zeke -- Zeke from Time Magazine writes a story about I took down.  I would never do that because I have great respect for Dr. Martin Luther King.  But this is how dishonest the media is.

Now, the big story -- the retraction was, like, where?  Was it a line?  Or do they even bother putting it in?  So I only like to say that because I love honesty.  I like honest reporting. 

I will tell you, final time -- although I will say it, when you let in your thousands of other people that have been trying to come in -- because I am coming back -- we’re going to have to get you a larger room.    We may have to get you a larger room.  You know?  And maybe, maybe, it will be built by somebody that knows how to build, and we won’t have columns.    You understand that?    We get rid of the columns.

No, I just wanted to really say that I love you, I respect you.  There’s nobody I respect more.  You’re going to do a fantastic job.  And we’re going to start winning again, and you’re going to be leading the charge. 

So thank you all very much.    Thank you -- you’re beautiful.  Thank you all very much.  Have a good time.  I’ll be back.  I’ll be back.  Thank you.