Friends, delegates and fellow Americans: I humbly and gratefully accept your nomination for the presidency of the United States.
Together, we will lead our party back to the White House, and we will lead our country back to safety, prosperity, and peace. We will be a country of generosity and warmth. But we will also be a country of law and order.

Our Convention occurs at a moment of crisis for our nation. The attacks on our police, and the terrorism in our cities, threaten our very way of life. Any politician who does not grasp this danger is not fit to lead our country.

Americans watching this address tonight have seen the recent images of violence in our streets and the chaos in our communities. Many have witnessed this violence personally, some have even been its victims.

I have a message for all of you: the crime and violence that today afflicts our nation will soon come to an end. Beginning on January 20th 2017, safety will be restored.

The most basic duty of government is to defend the lives of its own citizens. Any government that fails to do so is a government unworthy to lead.

It is finally time for a straightforward assessment of the state of our nation.

I will present the facts plainly and honestly. We cannot afford to be so politically correct anymore.

So if you want to hear the corporate spin, the carefully-crafted lies, and the media myths the Democrats are holding their convention next week.

But here, at our convention, there will be no lies. We will honor the American people with the truth, and nothing else.



Decades of progress made in bringing down crime are now being reversed by this Administration’s rollback of criminal enforcement.

Homicides last year increased by 17% in America’s fifty largest cities. That’s the largest increase in 25 years. In our nation’s capital, killings have risen by 50 percent. They are up nearly 60% in nearby Baltimore.

In the President’s hometown of Chicago, more than 2,000 have been the victims of shootings this year alone. And more than 3,600 have been killed in the Chicago area since he took office.

The number of police officers killed in the line of duty has risen by almost 50% compared to this point last year. Nearly 180,000 illegal immigrants with criminal records, ordered deported from our country, are tonight roaming free to threaten peaceful citizens.

The number of new illegal immigrant families who have crossed the border so far this year already exceeds the entire total from 2015. They are being released by the tens of thousands into our communities with no regard for the impact on public safety or resources.

One such border-crosser was released and made his way to Nebraska. There, he ended the life of an innocent young girl named Sarah Root. She was 21 years-old, and was killed the day after graduating from college with a 4.0 Grade Point Average. Her killer was then released a second time, and he is now a fugitive from the law.

I’ve met Sarah’s beautiful family. But to this Administration, their amazing daughter was just one more American life that wasn’t worth protecting. One more child to sacrifice on the altar of open borders. What about our economy?

Again, I will tell you the plain facts that have been edited out of your nightly news and your morning newspaper: Nearly Four in 10 African-American children are living in poverty, while 58% of African American youth are not employed. 2 million more Latinos are in poverty today than when the President took his oath of office less than eight years ago. Another 14 million people have left the workforce entirely.

Household incomes are down more than $4,000 since the year 2000. Our manufacturing trade deficit has reached an all-time high – nearly $800 billion in a single year. The budget is no better.

President Obama has doubled our national debt to more than $19 trillion, and growing. Yet, what do we have to show for it? Our roads and bridges are falling apart, our airports are in Third World condition, and forty-three million Americans are on food stamps.

Now let us consider the state of affairs abroad.

Not only have our citizens endured domestic disaster, but they have lived through one international humiliation after another. We all remember the images of our sailors being forced to their knees by their Iranian captors at gunpoint.

This was just prior to the signing of the Iran deal, which gave back to Iran $150 billion and gave us nothing – it will go down in history as one of the worst deals ever made. Another humiliation came when president Obama drew a red line in Syria – and the whole world knew it meant nothing.

In Libya, our consulate – the symbol of American prestige around the globe – was brought down in flames. America is far less safe – and the world is far less stable – than when Obama made the decision to put Hillary Clinton in charge of America’s foreign policy.

I am certain it is a decision he truly regrets. Her bad instincts and her bad judgment – something pointed out by Bernie Sanders – are what caused the disasters unfolding today. Let’s review the record. In 2009, pre-Hillary, ISIS was not even on the map.

Libya was cooperating. Egypt was peaceful. Iraq was seeing a reduction in violence. Iran was being choked by sanctions. Syria was under control. After four years of Hillary Clinton, what do we have? ISIS has spread across the region, and the world. Libya is in ruins, and our Ambassador and his staff were left helpless to die at the hands of savage killers. Egypt was turned over to the radical Muslim brotherhood, forcing the military to retake control. Iraq is in chaos.

Iran is on the path to nuclear weapons. Syria is engulfed in a civil war and a refugee crisis that now threatens the West. After fifteen years of wars in the Middle East, after trillions of dollars spent and thousands of lives lost, the situation is worse than it has ever been before.

This is the legacy of Hillary Clinton: death, destruction and weakness.

But Hillary Clinton’s legacy does not have to be America’s legacy. The problems we face now – poverty and violence at home, war and destruction abroad – will last only as long as we continue relying on the same politicians who created them. A change in leadership is required to change these outcomes. Tonight, I will share with you my plan of action for America.

The most important difference between our plan and that of our opponents, is that our plan will put America First. Americanism, not globalism, will be our credo. As long as we are led by politicians who will not put America First, then we can be assured that other nations will not treat America with respect. This will all change in 2017.

The American People will come first once again. My plan will begin with safety at home – which means safe neighborhoods, secure borders, and protection from terrorism. There can be no prosperity without law and order. On the economy, I will outline reforms to add millions of new jobs and trillions in new wealth that can be used to rebuild America.

A number of these reforms that I will outline tonight will be opposed by some of our nation’s most powerful special interests. That is because these interests have rigged our political and economic system for their exclusive benefit.

Big business, elite media and major donors are lining up behind the campaign of my opponent because they know she will keep our rigged system in place. They are throwing money at her because they have total control over everything she does. She is their puppet, and they pull the strings.

That is why Hillary Clinton’s message is that things will never change. My message is that things have to change – and they have to change right now. Every day I wake up determined to deliver for the people I have met all across this nation that have been neglected, ignored, and abandoned.

I have visited the laid-off factory workers, and the communities crushed by our horrible and unfair trade deals. These are the forgotten men and women of our country. People who work hard but no longer have a voice.

I AM YOUR VOICE.

I have embraced crying mothers who have lost their children because our politicians put their personal agendas before the national good. I have no patience for injustice, no tolerance for government incompetence, no sympathy for leaders who fail their citizens.

When innocent people suffer, because our political system lacks the will, or the courage, or the basic decency to enforce our laws – or worse still, has sold out to some corporate lobbyist for cash – I am not able to look the other way.

And when a Secretary of State illegally stores her emails on a private server, deletes 33,000 of them so the authorities can’t see her crime, puts our country at risk, lies about it in every different form and faces no consequence – I know that corruption has reached a level like never before.

When the FBI Director says that the Secretary of State was “extremely careless” and “negligent,” in handling our classified secrets, I also know that these terms are minor compared to what she actually did. They were just used to save her from facing justice for her terrible crimes.

In fact, her single greatest accomplishment may be committing such an egregious crime and getting away with it – especially when others have paid so dearly. When that same Secretary of State rakes in millions of dollars trading access and favors to special interests and foreign powers I know the time for action has come.

I have joined the political arena so that the powerful can no longer beat up on people that cannot defend themselves. Nobody knows the system better than me, which is why I alone can fix it. I have seen firsthand how the system is rigged against our citizens, just like it was rigged against Bernie Sanders – he never had a chance.

But his supporters will join our movement, because we will fix his biggest issue: trade. Millions of Democrats will join our movement because we are going to fix the system so it works for all Americans. In this cause, I am proud to have at my side the next Vice President of the United States: Governor Mike Pence of Indiana.

We will bring the same economic success to America that Mike brought to Indiana. He is a man of character and accomplishment. He is the right man for the job. The first task for our new Administration will be to liberate our citizens from the crime and terrorism and lawlessness that threatens their communities.

America was shocked to its core when our police officers in Dallas were brutally executed. In the days after Dallas, we have seen continued threats and violence against our law enforcement officials. Law officers have been shot or killed in recent days in Georgia, Missouri, Wisconsin, Kansas, Michigan and Tennessee.

On Sunday, more police were gunned down in Baton Rouge, Louisiana. Three were killed, and four were badly injured. An attack on law enforcement is an attack on all Americans. I have a message to every last person threatening the peace on our streets and the safety of our police: when I take the oath of office next year, I will restore law and order our country.

I will work with, and appoint, the best prosecutors and law enforcement officials in the country to get the job done. In this race for the White House, I am the Law And Order candidate. The irresponsible rhetoric of our President, who has used the pulpit of the presidency to divide us by race and color, has made America a more dangerous environment for everyone.

This Administration has failed America’s inner cities. It’s failed them on education. It’s failed them on jobs. It’s failed them on crime. It’s failed them at every level.

When I am President, I will work to ensure that all of our kids are treated equally, and protected equally.

Every action I take, I will ask myself: does this make life better for young Americans in Baltimore, Chicago, Detroit, Ferguson who have as much of a right to live out their dreams as any other child America?

To make life safe in America, we must also address the growing threats we face from outside America: we are going to defeat the barbarians of ISIS. Once again, France is the victim of brutal Islamic terrorism.

Men, women and children viciously mowed down. Lives ruined. Families ripped apart. A nation in mourning.

The damage and devastation that can be inflicted by Islamic radicals has been over and over – at the World Trade Center, at an office party in San Bernardino, at the Boston Marathon, and a military recruiting center in Chattanooga, Tennessee.

Only weeks ago, in Orlando, Florida, 49 wonderful Americans were savagely murdered by an Islamic terrorist. This time, the terrorist targeted our LGBT community. As your President, I will do everything in my power to protect our LGBT citizens from the violence and oppression of a hateful foreign ideology. To protect us from terrorism, we need to focus on three things.

We must have the best intelligence gathering operation in the world. We must abandon the failed policy of nation building and regime change that Hillary Clinton pushed in Iraq, Libya, Egypt and Syria. Instead, we must work with all of our allies who share our goal of destroying ISIS and stamping out Islamic terror.

This includes working with our greatest ally in the region, the State of Israel. Lastly, we must immediately suspend immigration from any nation that has been compromised by terrorism until such time as proven vetting mechanisms have been put in place.

My opponent has called for a radical 550% increase in Syrian refugees on top of existing massive refugee flows coming into our country under President Obama. She proposes this despite the fact that there’s no way to screen these refugees in order to find out who they are or where they come from. I only want to admit individuals into our country who will support our values and love our people.

Anyone who endorses violence, hatred or oppression is not welcome in our country and never will be.

Decades of record immigration have produced lower wages and higher unemployment for our citizens, especially for African-American and Latino workers. We are going to have an immigration system that works, but one that works for the American people.

On Monday, we heard from three parents whose children were killed by illegal immigrants Mary Ann Mendoza, Sabine Durden, and Jamiel Shaw. They are just three brave representatives of many thousands. Of all my travels in this country, nothing has affected me more deeply than the time I have spent with the mothers and fathers who have lost their children to violence spilling across our border.

These families have no special interests to represent them. There are no demonstrators to protest on their behalf. My opponent will never meet with them, or share in their pain. Instead, my opponent wants Sanctuary Cities. But where was sanctuary for Kate Steinle? Where was Sanctuary for the children of Mary Ann, Sabine and Jamiel? Where was sanctuary for all the other Americans who have been so brutally murdered, and who have suffered so horribly?

These wounded American families have been alone. But they are alone no longer. Tonight, this candidate and this whole nation stand in their corner to support them, to send them our love, and to pledge in their honor that we will save countless more families from suffering the same awful fate.

We are going to build a great border wall to stop illegal immigration, to stop the gangs and the violence, and to stop the drugs from pouring into our communities. I have been honored to receive the endorsement of America’s Border Patrol Agents, and will work directly with them to protect the integrity of our lawful immigration system.

By ending catch-and-release on the border, we will stop the cycle of human smuggling and violence. Illegal border crossings will go down. Peace will be restored. By enforcing the rules for the millions who overstay their visas, our laws will finally receive the respect they deserve.

Tonight, I want every American whose demands for immigration security have been denied – and every politician who has denied them – to listen very closely to the words I am about to say.

On January 21st of 2017, the day after I take the oath of office, Americans will finally wake up in a country where the laws of the United States are enforced. We are going to be considerate and compassionate to everyone.

But my greatest compassion will be for our own struggling citizens. My plan is the exact opposite of the radical and dangerous immigration policy of Hillary Clinton. Americans want relief from uncontrolled immigration. Communities want relief.

Yet Hillary Clinton is proposing mass amnesty, mass immigration, and mass lawlessness. Her plan will overwhelm your schools and hospitals, further reduce your jobs and wages, and make it harder for recent immigrants to escape from poverty.

I have a different vision for our workers. It begins with a new, fair trade policy that protects our jobs and stands up to countries that cheat. It’s been a signature message of my campaign from day one, and it will be a signature feature of my presidency from the moment I take the oath of office.

I have made billions of dollars in business making deals – now I’m going to make our country rich again. I am going to turn our bad trade agreements into great ones. America has lost nearly-one third of its manufacturing jobs since 1997, following the enactment of disastrous trade deals supported by Bill and Hillary Clinton.

Remember, it was Bill Clinton who signed NAFTA, one of the worst economic deals ever made by our country.

Never again.

I am going to bring our jobs back to Ohio and to America – and I am not going to let companies move to other countries, firing their employees along the way, without consequences.

My opponent, on the other hand, has supported virtually every trade agreement that has been destroying our middle class. She supported NAFTA, and she supported China’s entrance into the World Trade Organization – another one of her husband’s colossal mistakes.

She supported the job killing trade deal with South Korea. She has supported the Trans-Pacific Partnership. The TPP will not only destroy our manufacturing, but it will make America subject to the rulings of foreign governments. I pledge to never sign any trade agreement that hurts our workers, or that diminishes our freedom and independence. Instead, I will make individual deals with individual countries.

No longer will we enter into these massive deals, with many countries, that are thousands of pages long – and which no one from our country even reads or understands. We are going to enforce all trade violations, including through the use of taxes and tariffs, against any country that cheats.

This includes stopping China’s outrageous theft of intellectual property, along with their illegal product dumping, and their devastating currency manipulation. Our horrible trade agreements with China and many others, will be totally renegotiated. That includes renegotiating NAFTA to get a much better deal for America – and we’ll walk away if we don’t get the deal that we want. We are going to start building and making things again.

Next comes the reform of our tax laws, regulations and energy rules. While Hillary Clinton plans a massive tax increase, I have proposed the largest tax reduction of any candidate who has declared for the presidential race this year – Democrat or Republican. Middle-income Americans will experience profound relief, and taxes will be simplified for everyone.

America is one of the highest-taxed nations in the world. Reducing taxes will cause new companies and new jobs to come roaring back into our country. Then we are going to deal with the issue of regulation, one of the greatest job-killers of them all. Excessive regulation is costing our country as much as $2 trillion a year, and we will end it. We are going to lift the restrictions on the production of American energy. This will produce more than $20 trillion in job creating economic activity over the next four decades.

My opponent, on the other hand, wants to put the great miners and steel workers of our country out of work – that will never happen when I am President. With these new economic policies, trillions of dollars will start flowing into our country.

This new wealth will improve the quality of life for all Americans – We will build the roads, highways, bridges, tunnels, airports, and the railways of tomorrow. This, in turn, will create millions more jobs. We will rescue kids from failing schools by helping their parents send them to a safe school of their choice.

My opponent would rather protect education bureaucrats than serve American children. We will repeal and replace disastrous Obamacare. You will be able to choose your own doctor again. And we will fix TSA at the airports! We will completely rebuild our depleted military, and the countries that we protect, at a massive loss, will be asked to pay their fair share.

We will take care of our great Veterans like they have never been taken care of before. My opponent dismissed the VA scandal as being not widespread – one more sign of how out of touch she really is. We are going to ask every Department Head in government to provide a list of wasteful spending projects that we can eliminate in my first 100 days. The politicians have talked about it, I’m going to do it. We are also going to appoint justices to the United States Supreme Court who will uphold our laws and our Constitution.

The replacement for Justice Scalia will be a person of similar views and principles. This will be one of the most important issues decided by this election. My opponent wants to essentially abolish the 2nd amendment. I, on the other hand, received the early and strong endorsement of the National Rifle Association and will protect the right of all Americans to keep their families safe.

At this moment, I would like to thank the evangelical community who have been so good to me and so supportive. You have so much to contribute to our politics, yet our laws prevent you from speaking your minds from your own pulpits.

An amendment, pushed by Lyndon Johnson, many years ago, threatens religious institutions with a loss of their tax-exempt status if they openly advocate their political views.

I am going to work very hard to repeal that language and protect free speech for all Americans. We can accomplish these great things, and so much else – all we need to do is start believing in ourselves and in our country again. It is time to show the whole world that America Is Back – bigger, and better and stronger than ever before.

In this journey, I'm so lucky to have at my side my wife Melania and my wonderful children, Don, Ivanka, Eric, Tiffany, and Barron: you will always be my greatest source of pride and joy. My Dad, Fred Trump, was the smartest and hardest working man I ever knew. I wonder sometimes what he’d say if he were here to see this tonight.

It’s because of him that I learned, from my youngest age, to respect the dignity of work and the dignity of working people. He was a guy most comfortable in the company of bricklayers, carpenters, and electricians and I have a lot of that in me also. Then there’s my mother, Mary. She was strong, but also warm and fair-minded. She was a truly great mother. She was also one of the most honest and charitable people I have ever known, and a great judge of character.

To my sisters Mary Anne and Elizabeth, my brother Robert and my late brother Fred, I will always give you my love you are most special to me. I have loved my life in business.

But now, my sole and exclusive mission is to go to work for our country – to go to work for all of you. It’s time to deliver a victory for the American people. But to do that, we must break free from the petty politics of the past.

America is a nation of believers, dreamers, and strivers that is being led by a group of censors, critics, and cynics.

Remember: all of the people telling you that you can’t have the country you want, are the same people telling you that I wouldn’t be standing here tonight. No longer can we rely on those elites in media, and politics, who will say anything to keep a rigged system in place.

Instead, we must choose to Believe In America. History is watching us now.

It’s waiting to see if we will rise to the occasion, and if we will show the whole world that America is still free and independent and strong.

My opponent asks her supporters to recite a three-word loyalty pledge. It reads: “I’m With Her”. I choose to recite a different pledge.

My pledge reads: “I’M WITH YOU – THE AMERICAN PEOPLE.”

I am your voice.

So to every parent who dreams for their child, and every child who dreams for their future, I say these words to you tonight: I’m With You, and I will fight for you, and I will win for you.

To all Americans tonight, in all our cities and towns, I make this promise: We Will Make America Strong Again.

We Will Make America Proud Again.

We Will Make America Safe Again.

And We Will Make America Great Again.

THANK YOU.