Thank you, everybody. So great to be with you. Thank you. 
Great to be back at CPAC. It's a place I have really...
I love this place.
Love you people. So thank you -- thank you very much.
First of all, I want to thank Matt Schlapp and his very, very incredible wife, and boss, Mercedes, who have been fantastic friends and supporters and so great. When I watch them on television defending me, nobody has a chance.
So I want to thank Matt and Mercedes.

And when Matt called and asked I said, "Absolutely I'll be there with you." I mean, the real reason I said it, I didn't want him to go against me cause that...
... that one you can't beat.
So I said absolutely.
And it really is an honor to be here. I wouldn't miss a chance to talk to my friends. These are my friends.

And we'll see you again next year and the year after that and I'll be doing this...

... I'll be doing this with CPAC whenever I can and I'll make sure that we're here a lot.

 You know if you remember my first major speech -- sit down everybody. C'mon.

You know the dishonest media they'll say, "He didn't get a standing ovation." You know why?

No -- you know why? Because everybody stood and nobody sat. So they will say, "He never got a standing ovation," right? 
They are the worst.


 So -- sit down.

"Donald Trump did not get a standing ovation."

They leave out the part, "They never sat down." They leave that out.
So I just want to thank -- but you know my first major speak was at CPAC and -- probably five or six years ago. First major political speech. And you were there. And it was -- I loved it. I loved the people. I loved the commotion.
And then they did these polls were I went through the roof and I wasn't even running, right?

But it gave me an idea. And I got a little bit concerned when I saw what was happening in the country. And I said, "Let's go to it."
So, it was very exciting. I walked the stage on CPAC. I'll never forget it, really. I had very little notes and even less preparation. So when you have practically no notes and no preparation and then you leave and everybody was thrilled, I said, "I think I like this business."
Read More: President Trump Just Boasted About Winning Polls at CPAC. He Lost 6 Times

I would've come last year but I was worried that I would be, at that time, too controversial. We wanted border security. We wanted very, very strong military. We wanted all of the things that we're going to get...

... and people consider that controversial but you didn't consider it controversial.

 So, I've been with CPAC for a long time. All of these years we've been together. And now you finally have a president, finally. Took you a long time.

Took you a long time.

And it's patriots like you that made it happen, believe me. Believe me.
You did it because you love your country, because you want a better future for your children and because you want to make America great again.

The media didn't think we would win. The...
 ... pundits -- you're right. They had an idea.
The pundits didn't think we'd win. The consultants that suck up all that money -- oh, they suck it up. They're so good.

They're not good at politics, but they're really good at sucking up people's money. Especially my opponents, because I kept them down to a minimum.
But the consultants didn't think we would win.
But they all underestimated the power of the people: You. And the people proved them...

... totally wrong. Never -- and -- and this is so true. And this is what's been happening. Never underestimate the people. Never.

I don't think it'll ever happen again.
And I want you all to know that we are fighting the fake news. It's fake, phony, fake.

A few days ago I called the fake news the enemy of the people. And they are. They are the enemy of the people.

Because they have no sources, they just make 'em up when there are none. I saw one story recently where they said, "Nine people have confirmed." There're no nine people. I don't believe there was one or two people. Nine people.
And I said, "Give me a break." Because I know the people, I know who they talk to. There were no nine people.
But they say "nine people." And somebody reads it and they think, "Oh, nine people. They have nine sources." They make up sources.
They're very dishonest people. In fact, in covering my comments, the dishonest media did not explain that I called the fake news the enemy of the people. The fake news. They dropped off the word "fake." And all of a sudden the story became the media is the enemy.
They take the word "fake" out. And now I'm saying, "Oh no, this is no good." But that's the way they are.
So I'm not against the media, I'm not against the press. I don't mind bad stories if I deserve them.
And I tell ya, I love good stories, but we don't go...

I don't get too many of them.
But I am only against the fake news, media or press. Fake, fake. They have to leave that word.
I'm against the people that make up stories and make up sources.
They shouldn't be allowed to use sources unless they use somebody's name. Let their name be put out there. Let their name be put out.

"A source says that Donald Trump is a horrible, horrible human being." Let 'em say it to my face.

Let there be no more sources.
And remember this -- and in not -- in all cases. I mean, I had a story written yesterday about me in Reuters by a very honorable man. It was a very fair story.
There are some great reporters around. They're talented, they're honest as the day is long. They're great.
But there are some terrible dishonest people and they do a tremendous disservice to our country and to our people. A tremendous disservice. They are very dishonest people.
And they shouldn't use sources. They should put the name of the person. You will see stories dry up like you've never seen before.
So you have no idea how bad it is, because if you are not part of the story -- and I put myself in your position sometimes. Because many of you, you're not part of the story. And if you're not part of the story, you know, then you, sort of, know -- if you are part of the story, you know what they're saying is true or not.
 So when they make it up -- and they make up something else, and you saw that before the election: polls, polls. The polls. They come out with these polls and everybody was so surprised.
Actually, a couple polls got it right. I must say Los Angeles Times did a great job, shocking because, you know, they did a great job.

And we had a couple of others that were right, but generally speaking, I mean, can tell you the network, somebody said a poll came out. And I say, what network is it? And they'll say, a certain -- let's not even mention names, right? Shall we?

Well, you have a lot of them. Look, the Clinton News Network is one.

Totally. Take a look. Honestly. Take a look, honestly. Take a look at polls over the last two years. Now you'd think they would fire the pollster, right? After years and years of getting battered, but I -- who knows, maybe they are just bad at polling or maybe they're not legit, but it's one or the other, look at how inaccurate -- look at CBS, look at ABC, also, look at NBC, take a look at some of these polls. They're so bad, so inaccurate and what that does is it creates a false narrative.
It creates like this narrative that is just like we're not going to win, people say, I love Trump, but you know, I'm not feeling great today, he can't win, so I won't go and vote. I won't go and vote. It creates a whole false deal. And we have to fight it, folks, we have to fight it. They're very smart, they're very cunning and they're very dishonest.
So just to conclude, I mean, it's a very sensitive topic and they get upset when we expose their false stories. They say that we can't criticize their dishonest coverage because of the First Amendment, you know, they always bring up the First Amendment.

And I love the First Amendment; nobody loves it better than me. Nobody.

I mean, who use its more than I do? But the First Amendment gives all of us -- it gives it to me, it gives it to you, it gives it to all Americans, the right to speak our minds freely. It gives you the right and me the right to criticize fake news and criticize it strongly.

And many of these groups are part the large media corporations that have their own agenda and it's not your agenda and it's not the country's agenda, it's their own agenda. They have a professional obligation as members of the press to report honestly. But as you saw throughout the entire campaign, and even now, the fake news doesn't tell the truth. Doesn't tell the truth.
So just in finishing, I say it doesn't represent the people, it doesn't tell the never will represent the people, and we're going to do something about it because we have to go out and have to speak our minds and we have to be honest. Our victory was a win like nobody has ever seen before.

I'm here fighting for you and I will continue to fight for you. The victory and the win were something that really was dedicated to a country and people that believe in freedom, security and the rule of law. Our victory...

... was a victory and the win for conservative values.

And our victory was a win for everyone who believes it's time to stand up for America, to stand up for the American worker and to stand up for the American flag.

Yeah, there we should stand up. Come on. There we should stand up. OK. And by the way, we love our flag. By the way, you folks are in here -- this place is packed, there are lines that go back six blocks and I tell you that because you won't read about it, OK.

But there are lines that go back six blocks, there is such love in this country for everything we stand for, you saw that on Election Day.

 And you're going to see it more and more.

So we're all part of this very historic movement, a movement the likes of which, actually, the world has never seen before. There's never been anything like this. There's been some movements, but there's never been anything like this.
There's been some movements that petered out like Bernie, petered out.

But it was a little rigged against him, you know, super delegate, super delegate. She had so many delegates before the thing even started, I actually said to my people, how does that happen? Not that I'm a fan of Bernie, but a lot of Bernie people voted for Trump, you know why? Because he's right on one issue; trade. He was right about trade. Our country is being absolutely devastated with bad trade deals. So he was right about that, but we got a lot of Bernie support. So actually, I like Bernie. OK? I like Bernie.

But I'm here today to tell you what this movement means for the future of the Republican party and for the future of America. First we need to define what this great, great unprecedented movement is and what it actually represents. The core conviction of our movement is that we are a nation that put and will put its own citizens first.


 For too long, we've traded away our jobs to other countries. So terrible. We've defended other nations' borders while leaving ours wide open, anybody can come in. We're going to build a wall, don't worry about it. We're building the wall. We're building the wall. In fact, it's going to start soon. Way ahead of schedule, way ahead of schedule.
 Way, way, way ahead of schedule. It's going to start very soon. General Kelly by the way has done a fantastic job. Fantastic job he's done.

And remember, we are getting the bad ones out. These are bad dudes. We're getting the bad ones out, OK? We're getting the bad -- if you watch these people, it's like gee, that's so sad. We're getting bad people out of this country, people that shouldn't be whether it's drugs or murder or other things. We're getting bad ones out, those are the ones that go first and I said it from day one. Basically all I've done is keep my promise.

We've spent trillions of dollars overseas, while allowing our own infrastructure to fall into total disrepair and decay. In the Middle East, we've spent as of four weeks ago, $6 trillion. Think of it.

And by the way, the Middle East is in -- I mean, it's not even close, it's in much worse shape than it was 15 years ago. If our presidents would have gone to the beach for 15 years, we would be in much better shape than we are right now, that I can tell you.

Be a hell of a lot better. We could have rebuilt our country three times with that money. This is the situation that I inherited. I inherited a mess, believe me. We also inherited a failed health care law that threatens our medical system with absolute and total catastrophe. Now, I've been watching and nobody says it, but Obamacare doesn't work, folks. I mean, I could say, I could talk, it doesn't work.
And now people are starting to develop a little warm heart, but the people that you're watching, they're not you. They're largely -- many of them are the side that lost, you know they lost the election. It's like, how many elections do we have to have? They lost the election. But I always say, Obamacare doesn't work. And these same people two years ago and a year ago were complaining about Obamacare.
 And the bottom line, we're changing it. We're going to make it much better, we're going to make it less expensive. We're going to make it much better.
Obamacare covers very few people -- and remember, deduct from the number all of the people that had great health care that they loved that was taken away from them -- it was taken away from them.

Millions of people were very happy with their health care, they had their doctor, they had their plan. Remember the lie, 28 times. You could keep your doctor, you could keep your plan. Over and over and over again, you heard it. So we're going to repeal and replace Obamacare.

And I tell Paul Ryan and all of the folks that we're working with very hard, Dr. Tom Price, very talented guy.

But I tell them from a purely political standpoint, the single best thing we can do is nothing. Let it implode completely, it's already imploding. You see the carriers are all leaving. I mean, it's a disaster. But two years, don't do anything. The Democrats will come to us and beg for help, they'll beg and it's their problem. But it's not the right thing to do for the American people, it's not the right thing to do.

We inherited a national debt that has doubled in eight years, think of it, $20 trillion, it's doubled. We inherited a foreign policy marked by one disaster after another. We don't win anymore. When was the last time we won? Did we win a war? Did we win anything? Do we win anything? We're going to win. We're going on win big, folks. We're going to start winning again, believe me. We're gonna win.

 But we're taking a firm, bold and decisive measure, we have to, to turn things around. The era of empty talk is over, it's over. 
Now is the time for action. So let me tell you about the actions that we're taking right now to deliver on our promise to the American people and on my promise to make America great again. We've taken swift and strong action to secure the southern border of the United States and to begin the construction of a great, great border wall.

By doing this, and with the help of our great border police, with the help of ICE, with the help of General Kelly and all of the people that are so passionate about this -- our border patrol, I'll tell you what they do, they came and endorsed me, ICE came and endorsed me. They never endorsed a presidential candidate before, they might not even be allowed to.

But they were disgusted with what they saw and we'll stop it. We'll stop the drugs from pouring into our nation and poisoning our youth. Pouring in. Pouring in.

We get the drugs, they get the money. We get the problems, they get the cash. No good. No good. Going to stop. By stopping the flow of illegal immigration, we will save countless tax dollars (ph), and that's so important because the tax -- the dollars we're losing are beyond anything that you can imagine. And the tax dollars that can be used to rebuild struggling American communities, including our inner cities.

We are also going to save countless American lives. As we speak today, immigration offers are finding the gang members, the drug dealers and the criminal aliens and throwing them the hell out of our country.

 And we will not let them back in. They're not coming back in, folks. They do, they're going to have bigger problems than they ever dreamt of.

I'm also working with the Department of Justice to being reducing violent crime. I mean, can you believe what's happening in Chicago as an example? Two days ago, seven people were shot and I believe killed. Seven people, seven people, Chicago, a great American city, seven people shot and killed. We will support the incredible men and women of law enforcement.

Thank you, and thank them. I've also followed through on my campaigning promise and withdrawn America from the Trans-Pacific Partnership.

So that we can protect our economic freedom. And we're going to make trade deals, but we're going to do one on one, one on one, and if they misbehave, we terminate the deal and then they'll come back and we'll make a better deal. None of these big quagmire deals that are a disaster.
Just take a look -- by the way, take a look at NAFTA, one of the worst deals ever made by any country, having to do with economic development. It's economy un-development, as far as our country is concerned.
We're preparing to repeal and replace the disaster known as Obamacare. We're going to save Americans from this crisis, and give them the access to the quality health care they need and deserve. We have authorized the construction, one day, of the Keystone and Dakota Access Pipelines.

And issued a new rule -- this took place while I was getting ready to sign. I said who makes the pipes for the pipeline? Well sir, it comes from all over the world, isn't that wonderful? I said nope, comes from the United States, or we're not building it. 
American steel.

If they want a pipeline in the United States, they're going to use pipe that's made in the United States. Do we agree?

But can you imagine -- I told this story the other day -- can you imagine the gentleman -- never met him, don't even know the name of this company. I actually sort of know it, but I want to get it exactly correct. Big, big powerful company, they spend hundreds of millions of dollars on the pipeline, same thing with the Dakota, different vice. They got their approvals, everything, in the case of Dakota, then all of a sudden they couldn't connect it because they had people protesting that never showed up before.
But with the Keystone -- so they spent hundreds of millions of dollars with bloodsucker consultants -- you know, sucking the blood out of the company, don't worry, I've used them all my life, OK? Don't worry, we're going to get it approved, I'm connected, I'm a lobbyist, don't worry. Bottom line, Obama didn't sign it, right? Could be 42,000 jobs, somewhere around there -- a lot of jobs. Didn't sign it.
But can you imagine, he gave up. A year ago, it was dead, now he's doing anything, calling his wife, hello darling, I'm a little bored, you know that pipeline that has killed us, that has killed our company. Knock, knock. Mr. so and so, the Keystone Pipeline sir, out of nowhere has just been approved.

Now, can you imagine the expression? And you know the sad part? Those same blood sucking consultants that hit them for all the money and failed, they're now going to go back to him and say, did we do a great job; we want more money, right? Because that's the way the system works, a little bit off, but that's the way the system works.
We're preparing bold action to lift the restrictions on American energy, including shale oil, natural gas and beautiful clean coal and we're going to put our miners back to work.

 Miners are going back to work, folks. Sorry to tell you that, but they're going back to work.
We have begun a historic program to reduce the regulations that are crushing our economy, crushing.

And not only our economy, crushing our jobs because companies can't hire. We're going to put the regulation industry out of work and out of business.

And by the way, I want regulation. I want to protect our environment, I want regulations for safety, I want all of the regulations that we need and I want them to be so strong and so tough, but we don't need 75 percent of the repetitive, horrible regulations that hurt companies, hurt jobs, make us non-competitive overseas with other companies from other countries, that we don't need.
But we're going to have regulation. It's going to be really strong and really good and we're going to protect our environment and we're going to protect the safety of our people and our workers, OK?

Another major promise is tax reform. We're going to massively lower taxes on the middle class, reduce taxes on American business and make our tax code more simple and much more fair for everyone, including the people and the business.

In anticipation of these and other changes, jobs are already starting to pour back into our country, you see that. In fact, I think I did more than any other pre-president, they say president- elect. President-elect is meeting with Ford, he's meeting with Chrysler, he's meeting with General Motors. I just wanted to save a little time.

Because Ford and Fiat Chrysler, General Motors, Sprint, Intel, and so many others are now, because of the election result, making major investments in the United States, expanding production and hiring more workers. And they're going back to Michigan and they're going back to Ohio and they're going back to Pennsylvania and they're going back to North Carolina and to Florida.

It's time for all Americans to get off of welfare and get back to work, you're going to love it, you're going to love it, you're going to love it.

We're also put nothing a massive budget request for our beloved military.

And we will be substantially upgrading all of our military, all of our military, offensive, defensive, everything, bigger and better and stronger than ever before. And hopefully, we'll never have to use it, but nobody's gonna mess with us, folks, nobody.

It will be one of the greatest military build-ups in American history. No one will dare question as they have been because we're very depleted, very, very depleted. Sequester. Sequester. Nobody will dare question our military might again. We believe in peace through strength and that's what we will have.

As part of my pledge to restore safety for the American people, I have also directed the defense community to develop a plan to totally obliterate ISIS.

 Working with our allies, we will eradicate this evil from the face of the Earth.

At the same time, we fully understand that national security begins with border security; foreign terrorists will not be able to strike America if they cannot get into our country.

By the way, take a look at what's happening in Europe, folks, take a look at what's happening in Europe. I took a lot of heat on Sweden.

And then a day later, I said has anybody reported what's going on? And it turned out that they didn't -- not too many of them did. Take a look at what happened in Sweden. I love Sweden, great country, great people, I love Sweden. But they understand. The people over there understand I'm right. Take a look at what's happening in Sweden. Take a look at what's happening in Germany. Take a look at what's happened in France. Take a look at Nice and Paris.
I have a friend, he's a very, very substantial guy. He loves the city of lights, he loves Paris. For years, every year during the summer, he would go to Paris, was automatic with his wife and his family. Hadn't seen him in a while. And I said, Jim, let me ask you a question, how's Paris doing? "Paris? I don't go there anymore, Paris is no longer Paris." That was four years -- four or five years hasn't gone there. He wouldn't miss it for anything. Now he doesn't even think in terms of going there.
Take a look at what's happening to our world, folks. And we have to be smart. We have to be smart. We can't let it happen to us.

So let me state this as clearly as I can, we are going to keep radical Islamic terrorists the hell out of our country.
 We will not be deterred from this course, and in a matter of days, we will be taking brand-new action to protect our people and keep America safe, you will see the action. I will never ever apologize for protecting the safety and security of the American people, I won't do it.

If it means I get bad press, if it means people speak badly of me, it's OK, doesn't bother me. The security of our people is number one, is number one.

Our administration is running with great efficiency, even though I still don't have my Cabinet approved, nobody mentions that.

You know, I still have people out there waiting to be approved and everyone knows they're gonna be approved. It's just a delay, delay, delay, it's really sad, it's really sad. And these are great people, these are some great people. We still don't have our Cabinet. I assume we're setting records for that. That's the only thing good about it is we're setting records. I love setting records.

But I hate having a Cabinet meeting and I see all these empty seats. I said, Democrats, please approve our Cabinet and get smart on health care, too, if you don't mind.


But we're taking meetings everyday with top leaders in business, in science and industry. Yesterday, I had 29 of the biggest business leaders in the world in my office; Caterpillar, Tractor (ph), Campbell's Soup. We had everybody. We had everybody. I like Campbell's Soup.


We had everybody and we came to a lot of very good conclusions and a lot of those folks that are in that room are gonna be building big, big, massive new plants and lots of jobs. And you know what? They're gonna be building them in this country, not in some other country.

We're meeting with unions, meeting with law enforcement and we're meeting with leaders from all around where the White House doors used to be totally closed. They were closed, folks. You don't realize that, they were closed.
 They're now wide open and they're open for people doing business for our country and putting people to work.

And when they come into the White House, we're translating these meetings into action. One by one, we're checking off the promises we made to the people of the United States. One by one, a lot of promises. And we will not stop until the job is done. We will reduce your taxes, we will cut your regulations, we will support our police, we will defend our flag.

We will rebuild our military. We will take care of our great, great veterans. We're taking care of our veterans.

We will fix our broken and embarrassing trade deals that are no good. None of them. You wonder where did the people come from that negotiated these deals. Where did they come from? Well, they came also from campaign contributions, I must be honest. They're not as stupid as you think.

We will cut wasteful spending. We will promote our values. We will rebuild our inner cities. We will bring back our jobs and our dreams. So true. So true.

And by the way, we will protect our Second Amendment.

You know, Wayne and Chris are here from the NRA and they didn't have that on the list. It's lucky I thought about it.

But we will indeed, and they're great people. And by the way, they love our country. They love our country. The NRA has been a great supporter. They love our country.

The forgotten men and women of America will be forgotten no longer. That is the heart of this new movement and the future of the Republican Party. People came to vote, and these people, the media, they said where are they coming from? What's going on here? These are hard-working, great, great Americans. These are unbelievable people who have not been treated fairly. Hillary called them deplorable. They're not deplorable.

AUDIENCE: Lock her up! Lock her up! Lock her up!
 Who would have thought that a word was gonna play (ph) so badly?

That's the problem in politics. One wrong word and it's over. She also said irredeemable, but we won't mention that.

The GOP will be, from now on, the party also of the American worker.

You know, we haven't been as a group given credit for this, but if you look at how much bigger our party has gotten during this cycle, during the early days when we had 17 people running in the primaries. Millions and millions of people were joining. Now, I won't say it was because of me, but it was. OK?


And we have an amazing, strong, powerful party that truly does want to see America be great again, and it will see it and it's gonna see it a lot sooner than you think, believe me, a lot sooner than you think.

 We will not answer to donors or lobbyists, or special interests, but we will serve the citizens of the United States of America, believe me.

Global cooperation, dealing with other countries, getting along with other countries is good, it's very important. But there is no such thing as a global anthem, a global currency or a global flag. This is the United States of America that I'm representing.

I'm not representing the globe, I'm representing your country.


 There's one allegiance that unites us all, and that is to America. America, it's the allegiance to America.

No matter our background or income, or geography, we're all citizens of this blessed land. And no matter our color or the blood -- the color of the blood we bleed, it's the same red blood of great, great patriots. Remember, great patriots.

We all salute with pride, the same American flag, and we all are equal -- totally equal in the eyes of almighty God, we're equal.

Thank you.

And I want to thank, by the way, the Evangelical community, the Christian community.
 Communities of faith, rabbis and priests and pastors, ministers, because the support for me was a record, as you know, not only in terms of numbers of people, but percentage of those numbers that voted for Trump. So I want to thank you folks, that was amazing -- an amazing outpour...

... and I will not disappoint you. As long as we have faith in each other and trust in God, then there is no goal at all beyond our reach. There is no dream too large, no task too great, we are Americans and the future belongs to us.

The future belongs to all of you. And America is coming about, and it's coming back, and it's roaring and you can hear it. It's going to be bigger and better. It is going to be -- it is going to be -- remember and it's roaring. It's going to be bigger and better and stronger than ever before.

I want to thank you.
And Matt and Mercedes, I want to thank the two of you, and all of the supporters that I have.
I see them; they're all over the place. You are really great people. I want to thank you.

And I want to say to you, God bless you and God bless the United States of America. Thank you, folks. Thank you.
