Levon Cade left his profession behind to work construction and be a good dad to his daughter. But when a local girl vanishes, he's asked to return to the skills that made him a mythic figure in the shadowy world of counter-terrorism.

Levon Cade has left his profession behind him to go 'straight' and work in construction. He wants to live a simple life and be a good father to his daughter. But when his boss's teenage daughter Jenny vanishes, he's called upon to re-employ the skills that made him a legendary figure in the shadowy world of black ops. His hunt for the missing college student takes him deep into the heart of a sinister criminal conspiracy creating a chain reaction that will threaten his new way of life.

Levon Cade (Statham) left his "profession" behind to live a simple life working construction and spending time with his daughter. But when his boss's teenage daughter vanishes, he's called upon to re-employ the skills that made him a legendary figure in the shadowy world of black ops. 

Levon's hunt for the missing college student takes him to the heart of a sinister criminal conspiracy creating a chain reaction that will threaten his new way of life.

https://www.imdb.com/title/tt9150192/plotsummary/?ref_=tt_stry_pl
