Some time after the events of The Falcon and the Winter Soldier, Sam Wilson has now fully embraced his title as the new Captain America. Now Sam is summoned to the White House as the new president Ross wants to work with him on rebuilding the Avengers. But trouble ensues when Sam's friend Isaiah Bradley uncontrollably tries to assassinate the president and is framed for the attempt. Now Sam and his partner Joaquin Torres must race against time to uncover the true culprit and foil an evil plot that unwittingly involves President Ross.

https://www.imdb.com/title/tt14513804/plotsummary/?ref_=tt_stry_pl
