Chief Minister Sathyamurthy gets hallucinations of his past crimes and suffers a heart attack. After which he decides to be a clean politician but this two sons Mopideva and Munimanikyam are not in favor of his decision. IPS Ram Nandan takes charge of the city and decides to make it corruption free and takes action against all illegal activities. Nandan reconciles with his former lover Deepika whose running an asylum in Vizag where he meets a patient Parvati Amma whose mentally unstable and has written several letters to Chief Minister mentioning her concerns which have gone unanswered. Nandan and Deepika take Parvati to Sathyamurthy's rally where she questions her concerns but Mopdadeva tries to attack her and gets in scuffle with Nandan.  Sathyamurthy is again haunted by his past by seeing Nandan and Parvati together and collapses.While in hospital Sathyamurthy passes an order to suspend Nandan for attacking Mopadeva in public but instead gets killed by Mopdadeva. The question remains who will be the next CM between two brothers Munimanikyam backs out after he finds truth of his fathers death. Mopadeva is about to take oath oath of CM which is also the day when Nandan is getting married and gets him arrested for slapping him in public. Mopadeva along with some cops has planned to kill Nandan upon his arrest but before that a video goes viral from Sathyamurthy's trusted aide that Satyamurthy has elected Nandan as the next chief minister of his state.This changes the whole game of politics.

https://www.imdb.com/title/tt14209618/plotsummary/?ref_=tt_stry_pl
