Novelist and creative writing teacher Iris (Naomi Watts) finds her comfortable, solitary New York life thrown into disarray after her closest friend and mentor (Bill Murray) commits suicide and bequeaths his beloved Great Dane to her. The regal yet intractable beast, named Apollo, immediately creates problems for Iris, from furniture destruction to eviction notices, as well as more existential ones, his looming presence constantly reminding her of her friend's choice to take his own life. Yet as Iris finds herself unexpectedly bonding to the animal, she begins to come to terms with her past, her lost friend, and her own creative inner life.

https://www.imdb.com/title/tt18108824/plotsummary/?ref_=tt_stry_pl
