An orphaned teen hits the road with a mysterious robot to find her long-lost brother, teaming up with a smuggler and his wisecracking sidekick.
Based on the graphic novel of the same name by Simon Stålenhag, the story takes place in a reimagined version of 1997. With humans isolated in their VR helmets and a continuing battle against a strange breed of monstruous drones in the wake of a technological meltdown, a teenage girl named Michelle and a robot travel the West Coast of the U.S in search of the girl's missing brother.
A runaway teenager and her yellow toy robot travel west through a strange USA. The ruins of gigantic battle drones litter the countryside, heaped together with the discarded trash of a high tech consumerist society in decline. As their car approaches the edge of the continent, the world outside the window seems to be unraveling ever faster - as if somewhere beyond the horizon, the hollow core of civilization has finally caved in.

https://www.imdb.com/title/tt7766378/plotsummary/?ref_=tt_stry_pl
